{
  "_comment": "Network Messages - Diplomacy",
  "divineascension:handbook-blessings-title": "Blessings Commands",
  "divineascension:handbook-blessings-text": "<strong>Blessings Commands</strong><br><br>Commands for managing and viewing your divine blessings. Blessings grant stat modifiers and special effects based on your deity. You must be in a religion to use most blessing commands.<br><br><strong>Player Commands</strong><br><br><strong>/blessings list</strong><br>Lists all available blessings for your deity. Displays both unlocked and locked blessings with their requirements.<br><i>Example: /blessings list</i><br><br><strong>/blessings player</strong><br>Shows all player-level blessings you have unlocked, including their effects and stat modifiers.<br><i>Example: /blessings player</i><br><br><strong>/blessings religion</strong><br>Shows all religion-level blessings unlocked by your religion. These blessings apply to all members of your religion.<br><i>Example: /blessings religion</i><br><br><strong>/blessings info &lt;blessingId&gt;</strong><br>Displays detailed information about a specific blessing, including requirements, prerequisites, stat modifiers, and special effects.<br><i>Parameters:</i><br>• blessingId (required) - The unique identifier of the blessing (e.g., khoras_mining_efficiency_1)<br><i>Example: /blessings info khoras_mining_efficiency_1</i><br><br><strong>/blessings tree [player|religion]</strong><br>Displays the blessing tree showing unlock paths and prerequisites. Specify 'player' for personal blessings or 'religion' for religion blessings.<br><i>Parameters:</i><br>• type (optional) - Either 'player' or 'religion' (default: player)<br><i>Example: /blessings tree player</i><br><br><strong>/blessings unlock &lt;blessingId&gt;</strong><br>Unlocks a blessing if you meet the requirements (favor rank, prerequisites, favor cost). Consumes favor points when unlocking.<br><i>Parameters:</i><br>• blessingId (required) - The blessing to unlock<br><i>Example: /blessings unlock khoras_mining_efficiency_1</i><br><br><strong>/blessings active</strong><br>Shows all currently active blessings and their combined stat modifiers. Displays both player and religion blessings.<br><i>Example: /blessings active</i><br><br><strong>Admin Commands</strong> (require admin privileges)<br><br><strong>/blessings admin unlock &lt;blessingId&gt; [playername]</strong><br>Force unlocks a blessing for a player, bypassing all requirements including favor rank, prerequisites, and favor cost.<br><i>Parameters:</i><br>• blessingId (required) - The blessing to unlock<br>• playername (optional) - Target player (default: yourself)<br><i>Example: /blessings admin unlock khoras_health_boost PlayerName</i><br><br><strong>/blessings admin lock &lt;blessingId&gt; [playername]</strong><br>Removes an unlocked blessing from a player. Does not refund favor points.<br><i>Parameters:</i><br>• blessingId (required) - The blessing to remove<br>• playername (optional) - Target player (default: yourself)<br><i>Example: /blessings admin lock khoras_health_boost PlayerName</i><br><br><strong>/blessings admin reset [playername]</strong><br>Clears all unlocked blessings for a player. Removes both player and religion blessings.<br><i>Parameters:</i><br>• playername (optional) - Target player (default: yourself)<br><i>Example: /blessings admin reset PlayerName</i><br><br><strong>/blessings admin unlockall [playername]</strong><br>Unlocks all available blessings for a player's deity. Bypasses all requirements.<br><i>Parameters:</i><br>• playername (optional) - Target player (default: yourself)<br><i>Example: /blessings admin unlockall PlayerName</i><br><br><i>See also:</i><br><a href=\"handbook://divineascension-religion-commands\">Religion Commands</a> • <a href=\"handbook://divineascension-favor-commands\">Favor Commands</a>",
  "divineascension:handbook-religion-title": "Religion Commands",
  "divineascension:handbook-religion-text": "<strong>Religion Commands</strong><br><br>Commands for creating and managing religions. Religions are groups of players who follow the same deity and share blessings, favor bonuses, and civilization alliances.<br><br><strong>Management Commands</strong><br><br><strong>/religion create &lt;name&gt; &lt;deity&gt; [visibility]</strong><br>Create a new religion. You become the founder with full permissions.<br><i>Parameters:</i><br>• name (required) - Religion name (alphanumeric with spaces)<br>• deity (required) - Deity name: Khoras, Lysa, Aethra, or Gaia<br>• visibility (optional) - Either 'public' or 'private' (default: public)<br><i>Example: /religion create \"Holy Order\" Khoras public</i><br><br><strong>/religion join &lt;name&gt;</strong><br>Join a public religion or accept an invitation to a private religion. You must leave your current religion first.<br><i>Parameters:</i><br>• name (required) - Religion name to join<br><i>Example: /religion join \"Holy Order\"</i><br><br><strong>/religion leave</strong><br>Leave your current religion. If you are the founder, the oldest member becomes the new founder. If you are the sole member, the religion is disbanded.<br><i>Example: /religion leave</i><br><br><strong>/religion disband</strong><br>Disband your religion (founder only). All members are removed and all blessings are lost.<br><i>Example: /religion disband</i><br><br><strong>/religion description &lt;text&gt;</strong><br>Set your religion's description (founder or members with permission).<br><i>Parameters:</i><br>• text (required) - Description text<br><i>Example: /religion description \"We follow the path of the forge\"</i><br><br><strong>Information Commands</strong><br><br><strong>/religion list [deity]</strong><br>List all public religions, optionally filtered by deity.<br><i>Parameters:</i><br>• deity (optional) - Filter by deity: Khoras, Lysa, Aethra, or Gaia<br><i>Example: /religion list Khoras</i><br><br><strong>/religion info [name]</strong><br>Show detailed information about a religion including members, blessings, prestige, and civilization.<br><i>Parameters:</i><br>• name (optional) - Religion name (default: your religion)<br><i>Example: /religion info \"Holy Order\"</i><br><br><strong>/religion members</strong><br>Show all members of your religion with their roles and favor ranks.<br><i>Example: /religion members</i><br><br><strong>Member Management Commands</strong><br><br><strong>/religion invite &lt;playername&gt;</strong><br>Invite a player to your religion (founder or members with permission).<br><i>Parameters:</i><br>• playername (required) - Player to invite<br><i>Example: /religion invite PlayerName</i><br><br><strong>/religion kick &lt;playername&gt;</strong><br>Kick a player from your religion (founder or members with permission). Cannot kick the founder.<br><i>Parameters:</i><br>• playername (required) - Player to kick<br><i>Example: /religion kick PlayerName</i><br><br><strong>/religion ban &lt;playername&gt; [reason] [days]</strong><br>Ban a player from your religion (founder or members with permission). Banned players cannot rejoin.<br><i>Parameters:</i><br>• playername (required) - Player to ban<br>• reason (optional) - Ban reason<br>• days (optional) - Ban duration in days (default: permanent)<br><i>Example: /religion ban PlayerName \"Disruptive behavior\" 7</i><br><br><strong>/religion unban &lt;playername&gt;</strong><br>Unban a player from your religion (founder or members with permission).<br><i>Parameters:</i><br>• playername (required) - Player to unban<br><i>Example: /religion unban PlayerName</i><br><br><strong>/religion banlist</strong><br>List all banned players with ban reasons and expiration dates.<br><i>Example: /religion banlist</i><br><br><strong>Prestige Commands</strong><br><br><strong>/religion prestige info [religionname]</strong><br>View detailed prestige information for a religion including rank, total prestige, and progression.<br><i>Parameters:</i><br>• religionname (optional) - Religion name (default: your religion)<br><i>Example: /religion prestige info \"Holy Order\"</i><br><br><strong>/religion prestige add &lt;religionname&gt; &lt;amount&gt; [reason]</strong> (Admin)<br>Add prestige to a religion. Use for testing or special events.<br><i>Parameters:</i><br>• religionname (required) - Target religion<br>• amount (required) - Prestige amount to add<br>• reason (optional) - Reason for prestige grant<br><i>Example: /religion prestige add \"Holy Order\" 100 \"Event reward\"</i><br><br><strong>/religion prestige set &lt;religionname&gt; &lt;amount&gt;</strong> (Admin)<br>Set religion prestige to a specific amount.<br><i>Parameters:</i><br>• religionname (required) - Target religion<br>• amount (required) - New prestige value<br><i>Example: /religion prestige set \"Holy Order\" 500</i><br><br><strong>Admin Commands</strong> (require admin privileges)<br><br><strong>/religion admin repair [playername]</strong><br>Repair religion membership inconsistencies for a player. Use if a player shows wrong religion data.<br><i>Parameters:</i><br>• playername (optional) - Player to repair (default: all players)<br><i>Example: /religion admin repair PlayerName</i><br><br><strong>/religion admin join &lt;religionname&gt; [playername]</strong><br>Force add a player to a religion, bypassing invitations and bans.<br><i>Parameters:</i><br>• religionname (required) - Target religion<br>• playername (optional) - Target player (default: yourself)<br><i>Example: /religion admin join \"Holy Order\" PlayerName</i><br><br><strong>/religion admin leave [playername]</strong><br>Force remove a player from their religion. If the player is a founder with members, transfers founder status first.<br><i>Parameters:</i><br>• playername (optional) - Target player (default: yourself)<br><i>Example: /religion admin leave PlayerName</i><br><br><i>See also:</i><br><a href=\"handbook://divineascension-roles-commands\">Roles Commands</a> • <a href=\"handbook://divineascension-blessings-commands\">Blessings Commands</a> • <a href=\"handbook://divineascension-civilization-commands\">Civilization Commands</a>",
  "divineascension:handbook-roles-title": "Roles Commands",
  "divineascension:handbook-roles-text": "<strong>Roles Commands</strong><br><br>Commands for managing custom roles and permissions within your religion. Roles control who can invite, kick, ban, and manage religion settings.<br><br><strong>Built-in Roles:</strong> Founder (full permissions), Member (basic permissions)<br><br><strong>Management Commands</strong><br><br><strong>/religion roles</strong><br>View all roles in your religion with their permission counts.<br><i>Example: /religion roles</i><br><br><strong>/religion transfer &lt;playername&gt;</strong><br>Transfer founder status to another member (founder only). You become a regular member after transfer.<br><i>Parameters:</i><br>• playername (required) - New founder<br><i>Example: /religion transfer PlayerName</i><br><br><strong>/religion role create &lt;name&gt;</strong><br>Create a custom role with default permissions (founder only).<br><i>Parameters:</i><br>• name (required) - Role name (alphanumeric with spaces)<br><i>Example: /religion role create \"Elder\"</i><br><br><strong>/religion role delete &lt;name&gt;</strong><br>Delete a custom role (founder only). Cannot delete built-in roles (Founder, Member). All members with this role revert to Member role.<br><i>Parameters:</i><br>• name (required) - Role name to delete<br><i>Example: /religion role delete \"Elder\"</i><br><br><strong>/religion role rename &lt;oldname&gt; &lt;newname&gt;</strong><br>Rename a custom role (founder only). Cannot rename built-in roles.<br><i>Parameters:</i><br>• oldname (required) - Current role name<br>• newname (required) - New role name<br><i>Example: /religion role rename \"Elder\" \"High Priest\"</i><br><br><strong>Assignment Commands</strong><br><br><strong>/religion role assign &lt;playername&gt; &lt;rolename&gt;</strong><br>Assign a role to a member (founder only). Players can only have one role at a time.<br><i>Parameters:</i><br>• playername (required) - Target player<br>• rolename (required) - Role to assign<br><i>Example: /religion role assign PlayerName \"Elder\"</i><br><br><strong>/religion role members &lt;rolename&gt;</strong><br>View all members who have a specific role.<br><i>Parameters:</i><br>• rolename (required) - Role to query<br><i>Example: /religion role members \"Elder\"</i><br><br><strong>Permission Commands</strong><br><br><strong>/religion role grant &lt;rolename&gt; &lt;permission&gt;</strong><br>Grant a permission to a role (founder only).<br><i>Parameters:</i><br>• rolename (required) - Target role<br>• permission (required) - Permission to grant: Invite, Kick, Ban, ManageRoles, UnlockBlessings, SetDescription<br><i>Example: /religion role grant \"Elder\" Invite</i><br><br><strong>/religion role revoke &lt;rolename&gt; &lt;permission&gt;</strong><br>Revoke a permission from a role (founder only).<br><i>Parameters:</i><br>• rolename (required) - Target role<br>• permission (required) - Permission to revoke<br><i>Example: /religion role revoke \"Elder\" Kick</i><br><br><strong>/religion role permissions &lt;rolename&gt;</strong><br>View all permissions granted to a role.<br><i>Parameters:</i><br>• rolename (required) - Role to query<br><i>Example: /religion role permissions \"Elder\"</i><br><br><strong>Available Permissions:</strong><br>• <strong>Invite</strong> - Invite new members to the religion<br>• <strong>Kick</strong> - Remove members from the religion<br>• <strong>Ban</strong> - Ban and unban players<br>• <strong>ManageRoles</strong> - Assign roles to members<br>• <strong>UnlockBlessings</strong> - Unlock religion-level blessings<br>• <strong>SetDescription</strong> - Change religion description<br><br><i>See also:</i><br><a href=\"handbook://divineascension-religion-commands\">Religion Commands</a>",
  "divineascension:handbook-favor-title": "Favor Commands",
  "divineascension:handbook-favor-text": "<strong>Favor Commands</strong><br><br>Commands for viewing and managing divine favor. Favor is earned by performing deity-aligned activities and determines your devotion rank. Higher ranks unlock more powerful blessings.<br><br><strong>Devotion Ranks:</strong> Initiate (0), Disciple (500), Zealot (2000), Champion (5000), Avatar (10000)<br><br><strong>Player Commands</strong><br><br><strong>/favor</strong> or <strong>/favor get</strong><br>Check your current divine favor and devotion rank.<br><i>Example: /favor</i><br><br><strong>/favor info</strong><br>View detailed favor information including current favor, lifetime favor earned, devotion rank, progress to next rank, and blessing unlock eligibility.<br><i>Example: /favor info</i><br><br><strong>/favor stats</strong><br>View comprehensive favor statistics including favor earned from different activities (mining, crafting, hunting, foraging, etc.) and favor spent on blessings.<br><i>Example: /favor stats</i><br><br><strong>/favor ranks</strong><br>List all devotion ranks with their favor requirements and blessing unlock tiers.<br><i>Example: /favor ranks</i><br><br><strong>How to Earn Favor:</strong><br>• <strong>Passive Generation</strong> - 0.5 favor per hour (all deities)<br>• <strong>Deity-Aligned Activities</strong> - Performing actions aligned with your deity grants bonus favor:<br>  - Khoras: Mining, smithing, anvil work, smelting<br>  - Lysa: Hunting, combat, PvP<br>  - Aethra: Farming, foraging, cooking<br>  - Gaia: Gathering, exploring, animal taming<br><br><strong>Admin Commands</strong> (require admin privileges)<br><br><strong>/favor set &lt;amount&gt; [playername]</strong><br>Set a player's current favor to a specific amount. Does not affect lifetime favor or devotion rank.<br><i>Parameters:</i><br>• amount (required) - New favor value<br>• playername (optional) - Target player (default: yourself)<br><i>Example: /favor set 100 PlayerName</i><br><br><strong>/favor add &lt;amount&gt; [playername]</strong><br>Add favor to a player's current favor. Does not affect lifetime favor or devotion rank.<br><i>Parameters:</i><br>• amount (required) - Favor amount to add<br>• playername (optional) - Target player (default: yourself)<br><i>Example: /favor add 50 PlayerName</i><br><br><strong>/favor remove &lt;amount&gt; [playername]</strong><br>Remove favor from a player. Cannot go below zero.<br><i>Parameters:</i><br>• amount (required) - Favor amount to remove<br>• playername (optional) - Target player (default: yourself)<br><i>Example: /favor remove 25 PlayerName</i><br><br><strong>/favor reset [playername]</strong><br>Reset a player's current favor to 0. Does not affect lifetime favor or devotion rank.<br><i>Parameters:</i><br>• playername (optional) - Target player (default: yourself)<br><i>Example: /favor reset PlayerName</i><br><br><strong>/favor max [playername]</strong><br>Set a player's favor to the maximum value (100,000). Does not affect lifetime favor or devotion rank.<br><i>Parameters:</i><br>• playername (optional) - Target player (default: yourself)<br><i>Example: /favor max PlayerName</i><br><br><strong>/favor settotal &lt;amount&gt; [playername]</strong><br>Set a player's total favor earned and automatically update their devotion rank. This affects blessing unlock eligibility.<br><i>Parameters:</i><br>• amount (required) - New lifetime favor earned value<br>• playername (optional) - Target player (default: yourself)<br><i>Example: /favor settotal 5000 PlayerName</i><br><br><i>See also:</i><br><a href=\"handbook://divineascension-blessings-commands\">Blessings Commands</a> • <a href=\"handbook://divineascension-religion-commands\">Religion Commands</a>",
  "divineascension:handbook-civilization-title": "Civilization Commands",
  "divineascension:handbook-civilization-text": "<strong>Civilization Commands</strong><br><br>Commands for creating and managing civilizations. Civilizations are alliances of 1-4 religions with different deities, providing diplomatic and strategic advantages.<br><br><strong>Rules:</strong> Each religion can only be in one civilization. Religions must have different deities to form a civilization.<br><br><strong>Management Commands</strong><br><br><strong>/civ create &lt;name&gt;</strong><br>Create a new civilization with your religion as the founding member (founder only). You become the civilization founder.<br><i>Parameters:</i><br>• name (required) - Civilization name (alphanumeric with spaces)<br><i>Example: /civ create \"Grand Alliance\"</i><br><br><strong>/civ invite &lt;religionname&gt;</strong><br>Invite a religion to join your civilization (founder only). The invited religion's founder receives the invitation.<br><i>Parameters:</i><br>• religionname (required) - Religion to invite<br><i>Example: /civ invite \"Holy Order\"</i><br><br><strong>/civ accept &lt;inviteid&gt;</strong><br>Accept a civilization invitation (religion founder only). Joins your religion to the civilization.<br><i>Parameters:</i><br>• inviteid (required) - Invitation ID from /civ invites<br><i>Example: /civ accept inv_12345</i><br><br><strong>/civ leave</strong><br>Leave your civilization (religion founder only). Your religion is removed from the civilization.<br><i>Example: /civ leave</i><br><br><strong>/civ kick &lt;religionname&gt;</strong><br>Kick a religion from your civilization (founder only). The kicked religion can join other civilizations.<br><i>Parameters:</i><br>• religionname (required) - Religion to kick<br><i>Example: /civ kick \"Holy Order\"</i><br><br><strong>/civ disband</strong><br>Disband your civilization (founder only). All member religions are removed.<br><i>Example: /civ disband</i><br><br><strong>Information Commands</strong><br><br><strong>/civ list [deity]</strong><br>List all civilizations, optionally filtered by deity. Shows member religions and total member count.<br><i>Parameters:</i><br>• deity (optional) - Filter by deity: Khoras, Lysa, Aethra, or Gaia<br><i>Example: /civ list Khoras</i><br><br><strong>/civ info [name]</strong><br>Show detailed information about a civilization including all member religions, deities, total members, and founder.<br><i>Parameters:</i><br>• name (optional) - Civilization name (default: your civilization)<br><i>Example: /civ info \"Grand Alliance\"</i><br><br><strong>/civ invites</strong><br>Show all pending civilization invitations sent to your religion (founder only).<br><i>Example: /civ invites</i><br><br><strong>Admin Commands</strong> (require admin privileges)<br><br><strong>/civ admin create &lt;civname&gt; &lt;religion1&gt; [religion2] [religion3] [religion4]</strong><br>Force create a civilization with specified religions. Bypasses founder checks and invitations.<br><i>Parameters:</i><br>• civname (required) - Civilization name<br>• religion1 (required) - First religion (becomes founder)<br>• religion2-4 (optional) - Additional religions<br><i>Example: /civ admin create \"Alliance\" \"Holy Order\" \"Nature's Call\"</i><br><br><strong>/civ admin dissolve &lt;civname&gt;</strong><br>Force dissolve a civilization. All member religions are removed.<br><i>Parameters:</i><br>• civname (required) - Civilization to dissolve<br><i>Example: /civ admin dissolve \"Grand Alliance\"</i><br><br><strong>/civ cleanup</strong> (Admin)<br>Clean up orphaned civilizations and diplomacy data. Use if civilizations show inconsistent state.<br><i>Example: /civ cleanup</i><br><br><i>See also:</i><br><a href=\"handbook://divineascension-religion-commands\">Religion Commands</a>",
  "divineascension:ui.tab.religion": "Religion",
  "divineascension:ui.tab.blessings": "Blessings",
  "divineascension:ui.tab.civilization": "Civilization",
  "divineascension:ui.religion.tab.browse": "Browse",
  "divineascension:ui.religion.tab.info": "Info",
  "divineascension:ui.religion.tab.activity": "Activity",
  "divineascension:ui.religion.tab.roles": "Roles",
  "divineascension:ui.religion.tab.invites": "Invites",
  "divineascension:ui.religion.tab.create": "Create",
  "divineascension:ui.religion.create.title": "Create New Religion",
  "divineascension:ui.religion.name.label": "Religion Name:",
  "divineascension:ui.religion.name.placeholder": "Enter religion name...",
  "divineascension:ui.religion.name.error.too_short": "Religion name must be at least 3 characters",
  "divineascension:ui.religion.name.error.too_long": "Religion name must be less than 32 characters",
  "divineascension:ui.religion.name.error.profanity": "Name contains inappropriate content: \"{0}\"",
  "divineascension:ui.religion.deity.label": "Deity:",
  "divineascension:ui.religion.public.checkbox": "Public (anyone can join)",
  "divineascension:ui.religion.create.button": "Create Religion",
  "divineascension:ui.religion.browse.filter": "Filter by deity:",
  "divineascension:ui.religion.browse.all": "All",
  "divineascension:ui.religion.browse.refresh": "Refresh",
  "divineascension:ui.religion.browse.no_religions": "No religions found.",
  "divineascension:ui.religion.browse.loading": "Loading religions...",
  "divineascension:ui.religion.list.info.short": "{0} members | {1} Prestige | {2}",
  "divineascension:ui.religion.list.members_label": "Members:",
  "divineascension:ui.religion.list.prestige_label": "Prestige:",
  "divineascension:ui.religion.list.status_label": "Status:",
  "divineascension:ui.religion.list.description_label": "Description:",
  "divineascension:ui.religion.detail.loading": "Loading religion details...",
  "divineascension:ui.religion.detail.back": "Back to Browse",
  "divineascension:ui.religion.detail.name": "Name",
  "divineascension:ui.religion.detail.deity": "Deity",
  "divineascension:ui.religion.detail.prestige": "Prestige",
  "divineascension:ui.religion.detail.public": "Public",
  "divineascension:ui.religion.detail.description": "Description",
  "divineascension:ui.religion.detail.members": "Members ({0})",
  "divineascension:ui.religion.detail.no_members": "No members",
  "divineascension:ui.religion.roles.loading": "Loading roles data...",
  "divineascension:ui.religion.roles.not_in_religion": "You are not in a religion.",
  "divineascension:ui.religion.roles.failed": "Failed to load roles data.",
  "divineascension:ui.religion.roles.title": "Religion Roles",
  "divineascension:ui.religion.roles.create_button": "+ Create Custom Role",
  "divineascension:ui.religion.roles.create_dialog.title": "Create Custom Role",
  "divineascension:ui.religion.roles.name.label": "Role Name:",
  "divineascension:ui.religion.roles.system_role": "System Role (Cannot be deleted)",
  "divineascension:ui.religion.roles.default_role": "Default Role",
  "divineascension:ui.religion.roles.all_permissions": "All permissions",
  "divineascension:ui.religion.roles.permissions_count": "{0} permission{1}",
  "divineascension:ui.religion.roles.member_count": "{0} member{1}",
  "divineascension:ui.religion.roles.view_details": "View Details",
  "divineascension:ui.religion.roles.delete": "Delete",
  "divineascension:ui.religion.roles.edit_title": "Edit Role: {0}",
  "divineascension:ui.religion.roles.founder_no_edit": "Founder role name cannot be changed",
  "divineascension:ui.religion.roles.create": "Create",
  "divineascension:ui.religion.roles.permissions_label": "Permissions:",
  "divineascension:ui.religion.roles.save": "Save Changes",
  "divineascension:ui.religion.roles.delete_confirm.title": "Delete Role",
  "divineascension:ui.religion.roles.delete_confirm.message": "Are you sure you want to delete the role '{0}'? This action cannot be undone.",
  "divineascension:ui.religion.roles.delete_confirm.button": "Delete",
  "divineascension:ui.religion.role_detail.back": "< Back to Roles",
  "divineascension:ui.religion.role_detail.title": "Members with '{0}' role",
  "divineascension:ui.religion.role_detail.no_members": "No members have this role.",
  "divineascension:ui.religion.role_detail.unknown_role": "Unknown",
  "divineascension:ui.religion.role_detail.no_role": "No Role",
  "divineascension:ui.religion.role_detail.your_role": " (Your role)",
  "divineascension:ui.religion.role_detail.founder_role": " (Founder)",
  "divineascension:ui.religion.role_detail.assign_confirm.title": "Assign Role",
  "divineascension:ui.religion.role_detail.assign_confirm.message": "Change {0}'s role from '{1}' to '{2}'?",
  "divineascension:ui.religion.role_detail.assign_confirm.button": "Assign",
  "divineascension:ui.religion.invites.title": "Your Religion Invitations",
  "divineascension:ui.religion.invites.subtitle": "These are invitations you've received from religions.",
  "divineascension:ui.religion.invites.card.title": "Invitation to Religion",
  "divineascension:ui.religion.invites.religion.label": "Religion: {0}",
  "divineascension:ui.religion.invites.accept": "Accept",
  "divineascension:ui.religion.invites.decline": "Decline",
  "divineascension:ui.religion.invites.loading": "Loading invitations...",
  "divineascension:ui.religion.activity.title": "Activity Feed Coming Soon!",
  "divineascension:ui.religion.activity.description": "Track religion events, member activity, and prestige milestones.",
  "divineascension:ui.religion.activity.todo": "TODO: Implement server-side activity logging and event tracking.",
  "divineascension:ui.religion.info.loading": "Loading religion data...",
  "divineascension:ui.religion.info.no_religion": "You are not in a religion. Browse or create one!",
  "divineascension:ui.religion.info.members.label": "Members:",
  "divineascension:ui.religion.info.members.no_members": "No members",
  "divineascension:ui.religion.info.banned.label": "Banned Players:",
  "divineascension:ui.religion.info.banned.no_players": "No banned players",
  "divineascension:ui.religion.info.banned.never": "Never",
  "divineascension:ui.religion.info.banned.at_label": "Banned:",
  "divineascension:ui.religion.info.banned.expires_label": "Expires:",
  "divineascension:ui.religion.info.ban.button": "Ban",
  "divineascension:ui.religion.info.unban.button": "Unban",
  "divineascension:ui.religion.info.disband.title": "Disband Religion?",
  "divineascension:ui.religion.info.disband.message": "This will permanently delete the religion and remove all members. This cannot be undone.",
  "divineascension:ui.religion.info.disband.confirm": "Disband",
  "divineascension:ui.religion.info.kick.title": "Kick Player?",
  "divineascension:ui.religion.info.kick.message": "Remove {0} from the religion? They can rejoin if invited again.",
  "divineascension:ui.religion.info.kick.confirm": "Kick",
  "divineascension:ui.religion.info.ban.title": "Ban Player?",
  "divineascension:ui.religion.info.ban.message": "Permanently ban {0} from the religion? They cannot rejoin unless unbanned.",
  "divineascension:ui.religion.info.ban.confirm": "Ban",
  "divineascension:ui.religion.info.description.editable": "Description (editable):",
  "divineascension:ui.religion.info.description.label": "Description:",
  "divineascension:ui.religion.info.description.empty": "[No description set]",
  "divineascension:ui.religion.info.save_description": "Save Description",
  "divineascension:ui.religion.info.deity": "Deity:",
  "divineascension:ui.religion.info.members_count": "Members:",
  "divineascension:ui.religion.info.founder": "Founder:",
  "divineascension:ui.religion.info.prestige": "Prestige:",
  "divineascension:ui.religion.info.prestige_value": "{0} (Rank {1})",
  "divineascension:ui.religion.info.invite.label": "Invite Player:",
  "divineascension:ui.religion.info.invite.placeholder": "Player name...",
  "divineascension:ui.religion.info.invite.button": "Invite",
  "divineascension:ui.religion.action.join": "Join",
  "divineascension:ui.religion.action.leave": "Leave Religion",
  "divineascension:ui.religion.action.disband": "Disband Religion",
  "divineascension:ui.blessing.no_religion": "No Religion - Join or create one to unlock blessings!",
  "divineascension:ui.blessing.player_progress": "Player Progress:",
  "divineascension:ui.blessing.religion_progress": "Religion Progress:",
  "divineascension:ui.blessing.civilization": "Civilization: {0}",
  "divineascension:ui.blessing.member_count": "{0} member{1}",
  "divineascension:ui.blessing.no_members": "No members",
  "divineascension:ui.blessing.select_to_view": "Select a blessing to view details",
  "divineascension:ui.blessing.requirements": "Requirements:",
  "divineascension:ui.blessing.effects": "Effects:",
  "divineascension:ui.blessing.unlock": "Unlock",
  "divineascension:ui.blessing.favor_rank_requirement": "  Favor Rank: {0}",
  "divineascension:ui.blessing.prestige_rank_requirement": "  Prestige Rank: {0}",
  "divineascension:ui.blessing.unlock_requirement": "  Unlock: {0}",
  "divineascension:ui.blessing.tree.player_panel": "Player Blessings",
  "divineascension:ui.blessing.tree.religion_panel": "Religion Blessings",
  "divineascension:ui.blessing.tree.no_blessings": "No blessings available",
  "divineascension:ui.blessing.unknown_religion": "Unknown Religion",
  "divineascension:ui.blessing.unknown_civilization": "Unknown Civilization",
  "divineascension:ui.blessing.religions_count": "{0}/4 Religions",
  "divineascension:ui.blessing.category_tier": "{0} | Tier {1}",
  "divineascension:ui.blessing.religion_label": "(Religion)",
  "divineascension:ui.blessing.requires_favor_rank": "Requires: {0} (Favor)",
  "divineascension:ui.blessing.requires_prestige_rank": "Requires: {0} (Prestige)",
  "divineascension:ui.blessing.requires_blessing": "Requires: {0}",
  "divineascension:ui.blessing.unlocked": "[UNLOCKED]",
  "divineascension:ui.blessing.click_to_unlock": "Click to unlock",
  "divineascension:ui.blessing.locked": "LOCKED",
  "divineascension:ui.blessing.tooltip.requires_favor": "Requires: {0} (Favor)",
  "divineascension:ui.blessing.tooltip.requires_prestige": "Requires: {0} (Prestige)",
  "divineascension:ui.blessing.tooltip.requires_unlock": "Requires: {0}",
  "divineascension:ui.blessing.tooltip.click_to_unlock": "Click to unlock",
  "divineascension:ui.blessing.tooltip.locked": "LOCKED",
  "divineascension:ui.civilization.tab.browse": "Browse",
  "divineascension:ui.civilization.tab.info": "Info",
  "divineascension:ui.civilization.tab.invites": "Invites",
  "divineascension:ui.civilization.tab.create": "Create",
  "divineascension:ui.civilization.tab.diplomacy": "Diplomacy",
  "divineascension:ui.civilization.browse.filter": "Filter by deity:",
  "divineascension:ui.civilization.browse.refresh": "Refresh",
  "divineascension:ui.civilization.browse.no_civs": "No civilizations found.",
  "divineascension:ui.civilization.browse.loading": "Loading civilizations...",
  "divineascension:ui.civilization.browse.members": "Members: {0}",
  "divineascension:ui.civilization.browse.view_details": "View Details",
  "divineascension:ui.civilization.browse.header.name": "Название",
  "divineascension:ui.civilization.browse.header.religions": "Религии",
  "divineascension:ui.civilization.browse.header.description": "Описание",
  "divineascension:ui.civilization.detail.loading": "Loading civilization details...",
  "divineascension:ui.civilization.detail.back": "Back to Browse",
  "divineascension:ui.civilization.detail.founded": "Founded:",
  "divineascension:ui.civilization.detail.members": "Members:",
  "divineascension:ui.civilization.detail.founder": "Founder:",
  "divineascension:ui.civilization.detail.founding_religion": "Founding Religion:",
  "divineascension:ui.civilization.detail.member_religions": "Member Religions",
  "divineascension:ui.civilization.detail.no_members": "No member religions.",
  "divineascension:ui.civilization.detail.can_receive_invite": "You can receive an invitation from this civilization's founder to join.",
  "divineascension:ui.civilization.detail.full": "This civilization is full (4/4 members).",
  "divineascension:ui.civilization.detail.already_member": "You are already a member of a civilization.",
  "divineascension:ui.civilization.detail.member_card.info": "Deity: {0}  |  Members: {1}  |  Founded by: {2}",
  "divineascension:ui.civilization.detail.description": "Описание:",
  "divineascension:ui.civilization.create.title": "Create a New Civilization",
  "divineascension:ui.civilization.create.requirements": "Requirements:",
  "divineascension:ui.civilization.create.req.founder": "You must be a religion founder",
  "divineascension:ui.civilization.create.req.not_in_civ": "Your religion must not be in another civilization",
  "divineascension:ui.civilization.create.req.name_length": "Name must be 3-32 characters",
  "divineascension:ui.civilization.create.name.label": "Civilization Name:",
  "divineascension:ui.civilization.create.name.placeholder": "Enter name (3-32 characters)...",
  "divineascension:ui.civilization.name.error.too_short": "Civilization name must be at least 3 characters",
  "divineascension:ui.civilization.name.error.too_long": "Civilization name must be less than 32 characters",
  "divineascension:ui.civilization.name.error.profanity": "Name contains inappropriate content: \"{0}\"",
  "divineascension:ui.civilization.create.icon.label": "Select Icon:",
  "divineascension:ui.civilization.create.button": "Create Civilization",
  "divineascension:ui.civilization.create.clear": "Clear",
  "divineascension:ui.civilization.create.info_text": "Once created, you can invite 2-4 religions with different deities to join your civilization. Work together to build a powerful alliance!",
  "divineascension:ui.civilization.info.loading": "Loading civilization data...",
  "divineascension:ui.civilization.info.not_in_civ": "You are not currently in a civilization.",
  "divineascension:ui.civilization.info.founded": "Founded:",
  "divineascension:ui.civilization.info.members": "Members:",
  "divineascension:ui.civilization.info.founder": "Founder:",
  "divineascension:ui.civilization.info.founding_religion": "Founding Religion:",
  "divineascension:ui.civilization.info.member_religions": "Member Religions",
  "divineascension:ui.civilization.info.invite.label": "Invite Religion by Name:",
  "divineascension:ui.civilization.info.invite.placeholder": "Enter religion name...",
  "divineascension:ui.civilization.info.invite.button": "Send Invite",
  "divineascension:ui.civilization.info.invitations.loading": "Loading invitations...",
  "divineascension:ui.civilization.info.pending_invitations": "Pending Invitations",
  "divineascension:ui.civilization.info.leave": "Leave Civilization",
  "divineascension:ui.civilization.info.edit_icon": "Edit Icon",
  "divineascension:ui.civilization.info.disband": "Disband Civilization",
  "divineascension:ui.civilization.info.disband.confirm.title": "Disband Civilization?",
  "divineascension:ui.civilization.info.disband.confirm.message": "This action cannot be undone. All member religions will leave the civilization.",
  "divineascension:ui.civilization.info.disband.confirm.button": "Disband",
  "divineascension:ui.civilization.info.kick.confirm.title": "Kick Religion?",
  "divineascension:ui.civilization.info.kick.confirm.message": "Remove '{0}' from your civilization?",
  "divineascension:ui.civilization.info.kick.confirm.button": "Kick",
  "divineascension:ui.civilization.info.kick.button": "Kick",
  "divineascension:ui.civilization.info.unknown_religion": "Unknown",
  "divineascension:ui.civilization.info.religion_card.deity": "Deity:",
  "divineascension:ui.civilization.info.religion_card.members": "Members:",
  "divineascension:ui.civilization.info.invite.expires": "expires",
  "divineascension:ui.civilization.edit.title": "Edit Civilization Icon",
  "divineascension:ui.civilization.edit.civ_label": "Civilization: {0}",
  "divineascension:ui.civilization.edit.current_icon": "Current Icon:",
  "divineascension:ui.civilization.edit.icon_label": "Icon",
  "divineascension:ui.civilization.edit.select_icon": "Select New Icon:",
  "divineascension:ui.civilization.edit.update": "Update Icon",
  "divineascension:ui.civilization.invites.title": "Your Civilization Invitations",
  "divineascension:ui.civilization.invites.description": "This tab shows invitations you've received. To send invitations, go to the \"Info\" tab (founders only).",
  "divineascension:ui.civilization.invites.no_invitations": "No pending invitations.",
  "divineascension:ui.civilization.invites.loading": "Loading invitations...",
  "divineascension:ui.civilization.invites.card.title": "Invitation to Civilization",
  "divineascension:ui.civilization.invites.card.from": "From: {0}",
  "divineascension:ui.civilization.invites.card.expires": "Expires: {0}",
  "divineascension:ui.civilization.invites.accept": "Accept",
  "divineascension:ui.civilization.invites.decline": "Decline",
  "divineascension:ui.diplomacy.loading": "Loading diplomacy data...",
  "divineascension:ui.diplomacy.no_civilization": "Your religion must be in a civilization to use diplomacy.",
  "divineascension:ui.diplomacy.current_relationships": "Current Relationships",
  "divineascension:ui.diplomacy.no_relationships": "No active relationships.",
  "divineascension:ui.diplomacy.col.civilization": "Civilization",
  "divineascension:ui.diplomacy.col.status": "Status",
  "divineascension:ui.diplomacy.col.established": "Established",
  "divineascension:ui.diplomacy.col.expires": "Expires",
  "divineascension:ui.diplomacy.col.violations": "Violations",
  "divineascension:ui.diplomacy.col.actions": "Actions",
  "divineascension:ui.diplomacy.permanent": "Permanent",
  "divineascension:ui.diplomacy.breaks_in": "Breaks in {0}",
  "divineascension:ui.diplomacy.cancel_button": "Cancel",
  "divineascension:ui.diplomacy.schedule_break": "Schedule Break",
  "divineascension:ui.diplomacy.declare_peace": "Declare Peace",
  "divineascension:ui.diplomacy.pending_proposals": "Pending Proposals",
  "divineascension:ui.diplomacy.incoming": "Incoming:",
  "divineascension:ui.diplomacy.outgoing": "Outgoing:",
  "divineascension:ui.diplomacy.accept": "Accept",
  "divineascension:ui.diplomacy.decline": "Decline",
  "divineascension:ui.diplomacy.no_proposals": "No pending proposals.",
  "divineascension:ui.diplomacy.propose_new": "Propose New Relationship",
  "divineascension:ui.diplomacy.no_civs_available": "No civilizations available for new relationships.",
  "divineascension:ui.diplomacy.target_civ": "Target Civilization:",
  "divineascension:ui.diplomacy.select_civ": "Select a civilization...",
  "divineascension:ui.diplomacy.relationship_type": "Relationship Type:",
  "divineascension:ui.diplomacy.type.nap": "Non-Aggression Pact (Rank 1: Established)",
  "divineascension:ui.diplomacy.type.alliance": "Alliance (Rank 2: Renowned)",
  "divineascension:ui.diplomacy.duration": "Duration:",
  "divineascension:ui.diplomacy.duration.3days": "3 days",
  "divineascension:ui.diplomacy.duration.permanent": "Permanent",
  "divineascension:ui.diplomacy.insufficient_rank": "Insufficient Rank: Requires {0} (Rank {1})",
  "divineascension:ui.diplomacy.send_proposal": "Send Proposal",
  "divineascension:ui.diplomacy.declare_war": "Declare War",
  "divineascension:ui.diplomacy.confirm_war": "Confirm war declaration against {0}?",
  "divineascension:ui.diplomacy.yes_declare_war": "Yes, Declare War",
  "divineascension:ui.diplomacy.status.alliance": "Alliance",
  "divineascension:ui.diplomacy.status.nap": "Non-Aggression Pact",
  "divineascension:ui.diplomacy.status.war": "War",
  "divineascension:ui.diplomacy.status.neutral": "Neutral",
  "divineascension:ui.diplomacy.unknown_civ": "Unknown",
  "divineascension:ui.diplomacy.proposal_to": "To {0}: {1} (expires in {2})",
  "divineascension:ui.common.dismiss": "Dismiss",
  "divineascension:ui.common.retry": "Retry",
  "divineascension:ui.common.confirm": "Confirm",
  "divineascension:ui.common.cancel": "Cancel",
  "divineascension:ui.common.edit": "Edit",
  "divineascension:ui.common.loading": "Loading...",
  "divineascension:ui.common.no_data": "No data",
  "divineascension:ui.common.public": "Public",
  "divineascension:ui.common.private": "Private",
  "divineascension:ui.common.unknown": "Unknown",
  "divineascension:ui.common.never": "Never",
  "divineascension:ui.rankup.title": "Rank Up!",
  "divineascension:ui.rankup.view_blessings": "View Blessings (Shift+G)",
  "divineascension:ui.table.name": "Name",
  "divineascension:ui.table.deity": "Deity",
  "divineascension:ui.table.prestige": "Prestige",
  "divineascension:ui.table.members": "Members",
  "divineascension:ui.table.public": "Public",
  "divineascension:deity.khoras.name": "Khoras",
  "divineascension:deity.khoras.title": "God of Forge & Craft",
  "divineascension:deity.khoras.description": "Khoras\nGod of the Forge & Craft",
  "divineascension:deity.lysa.name": "Lysa",
  "divineascension:deity.lysa.title": "Goddess of the Hunt",
  "divineascension:deity.lysa.description": "Lysa\nGoddess of the Hunt",
  "divineascension:deity.aethra.name": "Aethra",
  "divineascension:deity.aethra.title": "Goddess of Light",
  "divineascension:deity.aethra.description": "Aethra\nGoddess of Light",
  "divineascension:deity.gaia.name": "Gaia",
  "divineascension:deity.gaia.title": "Goddess of Earth",
  "divineascension:deity.gaia.description": "Gaia\nGoddess of Earth",
  "divineascension:deity.unknown.name": "Unknown Deity",
  "divineascension:deity.domain_label": "Domain:",
  "divineascension:rank.favor.initiate": "Initiate",
  "divineascension:rank.favor.disciple": "Disciple",
  "divineascension:rank.favor.zealot": "Zealot",
  "divineascension:rank.favor.champion": "Champion",
  "divineascension:rank.favor.avatar": "Avatar",
  "divineascension:rank.prestige.fledgling": "Fledgling",
  "divineascension:rank.prestige.established": "Established",
  "divineascension:rank.prestige.renowned": "Renowned",
  "divineascension:rank.prestige.legendary": "Legendary",
  "divineascension:rank.prestige.mythic": "Mythic",
  "divineascension:ui.rank.unknown": "Rank {0}",
  "divineascension:stat.melee_damage": "Melee Damage",
  "divineascension:stat.ranged_damage": "Ranged Damage",
  "divineascension:stat.movement_speed": "Movement Speed",
  "divineascension:stat.max_health": "Max Health",
  "divineascension:stat.damage": "Damage",
  "divineascension:stat.health": "Health",
  "divineascension:stat.armor": "Armor",
  "divineascension:stat.armor_effectiveness": "Armor Effectiveness",
  "divineascension:stat.speed": "Speed",
  "divineascension:stat.mining_speed": "Mining Speed",
  "divineascension:stat.attack_speed": "Attack Speed",
  "divineascension:stat.heal_effectiveness": "Heal Effectiveness",
  "divineascension:stat.health_regen": "Health Regen",
  "divineascension:stat.hunger_rate": "Hunger Rate",
  "divineascension:stat.walk_speed": "Movement Speed",
  "divineascension:stat.tool_durability": "Tool Durability",
  "divineascension:stat.ore_yield": "Ore Yield",
  "divineascension:stat.cold_resistance": "Cold Resistance",
  "divineascension:stat.chopping_speed": "Chopping Speed",
  "divineascension:stat.repair_cost_reduction": "Repair Cost Reduction",
  "divineascension:stat.repair_efficiency": "Repair Efficiency",
  "divineascension:stat.smithing_cost_reduction": "Smithing Cost Reduction",
  "divineascension:stat.metal_armor_bonus": "Metal Armor Bonus",
  "divineascension:stat.armor_durability_loss": "Armor Durability Loss",
  "divineascension:stat.armor_walk_speed": "Armor Walk Speed",
  "divineascension:stat.pottery_batch_completion": "Duplicate Pottery Chance",
  "divineascension:stat.animal_loot_drops": "Animal Loot Drops",
  "divineascension:stat.forage_drops": "Forage Drops",
  "divineascension:stat.ore_drops": "Ore Drops",
  "divineascension:stat.mechanical_power": "Mechanical Power",
  "divineascension:stat.crop_growth_speed": "Crop Growth Speed",
  "divineascension:stat.smithing_speed": "Smithing Speed",
  "divineascension:stat.whole_vessel_capacity": "Whole Vessel Capacity",
  "divineascension:stat.ranged_weapons_speed": "Ranged Weapons Speed",
  "divineascension:cmd.error.no_religion": "You are not in a religion.",
  "divineascension:cmd.error.must_join_religion": "You must join a religion first.",
  "divineascension:cmd.error.blessing_not_found": "Blessing not found: {0}",
  "divineascension:cmd.error.player_not_found": "Player not found: {0}",
  "divineascension:cmd.error.religion_not_found": "Religion not found: {0}",
  "divineascension:cmd.error.civilization_not_found": "Civilization not found: {0}",
  "divineascension:cmd.error.already_in_religion": "You are already in a religion. Use /religion leave first.",
  "divineascension:cmd.error.not_founder": "You must be the religion founder to do this.",
  "divineascension:cmd.error.insufficient_permissions": "You do not have permission to do this.",
  "divineascension:cmd.success.religion_created": "Religion '{0}' created! You are now the founder serving {1}.",
  "divineascension:cmd.success.religion_joined": "You have joined {0}!",
  "divineascension:cmd.success.religion_left": "You have left your religion.",
  "divineascension:cmd.success.religion_disbanded": "Your religion has been disbanded.",
  "divineascension:cmd.success.blessing_unlocked": "Unlocked blessing: {0}!",
  "divineascension:cmd.success.civilization_created": "Civilization '{0}' created! You can now invite 1-3 more religions with different deities.",
  "divineascension:cmd.success.invitation_sent": "Invitation sent to '{0}'. It will expire in 7 days.",
  "divineascension:cmd.blessings.desc": "Manage blessings and view blessing information",
  "divineascension:cmd.blessings.list.desc": "List all available blessings for your deity",
  "divineascension:cmd.blessings.player.desc": "Show your unlocked player blessings",
  "divineascension:cmd.blessings.religion.desc": "Show your religion's unlocked blessings",
  "divineascension:cmd.blessings.info.desc": "Show detailed information about a blessing",
  "divineascension:cmd.blessings.tree.desc": "Display blessing tree (player or religion)",
  "divineascension:cmd.blessings.unlock.desc": "Unlock a blessing",
  "divineascension:cmd.blessings.active.desc": "Show all active blessings and stat modifiers",
  "divineascension:cmd.blessings.admin.desc": "Admin commands for blessing management",
  "divineascension:cmd.blessing.error.must_join_for_tree": "You must join a religion to view the blessing tree.",
  "divineascension:cmd.blessing.error.not_in_religion": "You must join a religion to view blessings. Use /religion to get started.",
  "divineascension:cmd.blessing.error.unknown_type": "Unknown type '{0}'. Use 'player' or 'religion'.",
  "divineascension:cmd.blessing.error.not_found": "Blessing not found: {0}",
  "divineascension:cmd.blessing.error.player_not_found": "Player not found",
  "divineascension:cmd.blessing.error.already_unlocked": "You have already unlocked this blessing.",
  "divineascension:cmd.blessing.usage.unlock": "Usage: /blessings unlock <blessingid>",
  "divineascension:cmd.blessing.usage.tree": "Usage: /blessings tree [player|religion]",
  "divineascension:cmd.blessing.success.unlocked": "Unlocked blessing: {0}!",
  "divineascension:cmd.blessing.success.admin_unlocked": "Force-unlocked {0} for {1}.",
  "divineascension:cmd.blessing.success.admin_locked": "Removed {0} from {1}.",
  "divineascension:cmd.blessing.success.admin_reset": "Reset all blessings for {0}.",
  "divineascension:cmd.blessing.success.admin_unlockall": "Unlocked all {0} blessings for {1}.",
  "divineascension:cmd.blessing.info.no_player_unlocked": "You have no unlocked player blessings yet.",
  "divineascension:cmd.blessing.info.no_religion_unlocked": "Your religion has no unlocked blessings yet.",
  "divineascension:cmd.blessing.header.for_deity": "=== Blessings for {0} ===",
  "divineascension:cmd.blessing.header.player_blessings": "--- Player Blessings ---",
  "divineascension:cmd.blessing.header.religion_blessings": "--- Religion Blessings ---",
  "divineascension:cmd.blessing.header.blessing_info": "=== Blessing Info: {0} ===",
  "divineascension:cmd.blessing.header.blessing_tree": "=== Blessing Tree: {0} ({1}) ===",
  "divineascension:cmd.blessing.header.active_blessings": "=== Active Blessings ===",
  "divineascension:cmd.blessing.header.player": "--- Player Blessings ---",
  "divineascension:cmd.blessing.header.religion": "--- Religion Blessings ---",
  "divineascension:cmd.blessing.header.combined_stats": "--- Combined Stat Modifiers ---",
  "divineascension:cmd.blessing.label.id": "ID: {0}",
  "divineascension:cmd.blessing.label.category": "Category: {0}",
  "divineascension:cmd.blessing.label.tier": "Tier:",
  "divineascension:cmd.blessing.label.type": "Type: {0}",
  "divineascension:cmd.blessing.label.status": "Status:",
  "divineascension:cmd.blessing.label.deity": "Deity: {0}",
  "divineascension:cmd.blessing.label.favor_cost": "Favor Cost:",
  "divineascension:cmd.blessing.label.favor_rank": "Favor Rank:",
  "divineascension:cmd.blessing.label.prestige_rank": "Prestige Rank:",
  "divineascension:cmd.blessing.label.prerequisites": "Prerequisites:",
  "divineascension:cmd.blessing.label.stat_modifiers": "Stat Modifiers:",
  "divineascension:cmd.blessing.label.special_effects": "Special Effects:",
  "divineascension:cmd.blessing.label.current_favor": "Current Favor:",
  "divineascension:cmd.blessing.label.current_rank": "Current Rank:",
  "divineascension:cmd.blessing.label.can_unlock": "Can Unlock:",
  "divineascension:cmd.blessing.label.total_player": "Total Player Blessings: {0}",
  "divineascension:cmd.blessing.label.total_religion": "Total Religion Blessings: {0}",
  "divineascension:cmd.blessing.label.combined_effects": "Combined Effects:",
  "divineascension:cmd.blessing.label.net_modifier": "Net Modifier:",
  "divineascension:cmd.blessing.label.no_active": "No active modifiers",
  "divineascension:cmd.blessing.format.id": "  ID: {0}",
  "divineascension:cmd.blessing.format.name": "{0} ({1})",
  "divineascension:cmd.blessing.format.unlocked": "✓ {0}",
  "divineascension:cmd.blessing.format.locked": "✗ {0} [Locked]",
  "divineascension:cmd.blessing.format.stat_modifier": "    {0}: +{1:F1}%",
  "divineascension:cmd.blessing.format.prerequisite": "  - {0}",
  "divineascension:cmd.blessing.format.none": "None",
  "divineascension:cmd.blessing.format.yes": "Yes",
  "divineascension:cmd.blessing.format.no": "No",
  "divineascension:cmd.favor.desc": "Manage and check your divine favor",
  "divineascension:cmd.favor.get.desc": "Check your current divine favor",
  "divineascension:cmd.favor.info.desc": "View detailed favor information and rank progression",
  "divineascension:cmd.favor.stats.desc": "View comprehensive favor statistics",
  "divineascension:cmd.favor.ranks.desc": "List all devotion ranks and their requirements",
  "divineascension:cmd.favor.set.desc": "Set favor to a specific amount (Admin only)",
  "divineascension:cmd.favor.add.desc": "Add favor (Admin only)",
  "divineascension:cmd.favor.remove.desc": "Remove favor (Admin only)",
  "divineascension:cmd.favor.reset.desc": "Reset favor to 0 (Admin only)",
  "divineascension:cmd.favor.max.desc": "Set favor to maximum (Admin only)",
  "divineascension:cmd.favor.settotal.desc": "Set total favor earned and update rank (Admin only)",
  "divineascension:cmd.favor.error.must_be_player": "Command must be used by a player",
  "divineascension:cmd.favor.error.must_have_religion": "Player must have a religion",
  "divineascension:cmd.favor.error.negative_amount": "Favor amount cannot be negative.",
  "divineascension:cmd.favor.error.exceeds_max": "Favor amount cannot exceed 999,999.",
  "divineascension:cmd.favor.error.amount_too_small": "Amount must be greater than 0.",
  "divineascension:cmd.favor.error.player_not_found": "Cannot find player with name '{0}'",
  "divineascension:cmd.favor.error.not_server_player": "Target player is not a server player",
  "divineascension:cmd.favor.error.target_no_religion": "Target must have a religion",
  "divineascension:cmd.favor.error.total_negative": "Total favor earned cannot be negative.",
  "divineascension:cmd.favor.error.total_exceeds_max": "Total favor earned cannot exceed 999,999.",
  "divineascension:cmd.favor.success.check": "You have {0} favor with {1} (Rank: {2})",
  "divineascension:cmd.favor.success.set": "Favor set to {0}{1}",
  "divineascension:cmd.favor.success.add": "Added {0} favor{1} ({2} → {3})",
  "divineascension:cmd.favor.success.remove": "Removed {0} favor{1} ({2} → {3})",
  "divineascension:cmd.favor.success.reset": "Favor reset to 0{0} (was {1})",
  "divineascension:cmd.favor.success.max": "Favor set to maximum: 99,999{0} (was {1})",
  "divineascension:cmd.favor.success.total_set": "Total favor earned set to {0} (was {1})",
  "divineascension:cmd.favor.success.rank_update": "Rank updated: {0} → {1}",
  "divineascension:cmd.favor.success.rank_unchanged": "Rank unchanged: {0}",
  "divineascension:cmd.favor.header.info": "=== Divine Favor ===",
  "divineascension:cmd.favor.header.stats": "=== Divine Statistics ===",
  "divineascension:cmd.favor.header.ranks": "=== Favor Ranks ===",
  "divineascension:cmd.favor.label.deity": "Deity:",
  "divineascension:cmd.favor.label.current": "Current Favor:",
  "divineascension:cmd.favor.label.total_earned": "Total Favor Earned:",
  "divineascension:cmd.favor.label.current_rank": "Current Rank:",
  "divineascension:cmd.favor.label.devotion_rank": "Devotion Rank:",
  "divineascension:cmd.favor.label.next_rank": "Next Rank:",
  "divineascension:cmd.favor.label.favor_needed": "Favor Needed:",
  "divineascension:cmd.favor.label.progress": "Progress:",
  "divineascension:cmd.favor.label.max_rank": "None (Maximum rank achieved!)",
  "divineascension:cmd.favor.label.unlock_message": "Higher ranks unlock more powerful blessings.",
  "divineascension:cmd.favor.format.rank_requirement": "{0}: {1} total favor",
  "divineascension:system.player_entity_null": "Player entity is null",
  "divineascension:system.player_no_stats": "Player has no Stats",
  "divineascension:system.stat_not_found": "Stat not found: {0}",
  "divineascension:system.applied_modifiers": "Applied {0} blessing modifiers to player {1}",
  "divineascension:system.removed_modifiers": "Removed {0} blessing modifiers from player {1}",
  "divineascension:system.refreshed_blessings": "Refreshed blessings for player {0}",
  "divineascension:error.religion_not_found": "Religion not found",
  "divineascension:error.not_member": "You are not a member of this religion",
  "divineascension:error.civilization_not_found": "Civilization not found",
  "divineascension:error.generic": "An error occurred",
  "divineascension:cmd.error.no_deity": "You are not in a religion or do not have an active deity.",
  "divineascension:cmd.roles.desc": "View all roles in your religion",
  "divineascension:cmd.transfer.desc": "Transfer founder status to another member",
  "divineascension:cmd.role.desc": "Manage roles",
  "divineascension:cmd.role.members.desc": "View members with a specific role",
  "divineascension:cmd.role.create.desc": "Create a custom role",
  "divineascension:cmd.role.delete.desc": "Delete a custom role",
  "divineascension:cmd.role.rename.desc": "Rename a role",
  "divineascension:cmd.role.assign.desc": "Assign a role to a member",
  "divineascension:cmd.role.grant.desc": "Grant a permission to a role",
  "divineascension:cmd.role.revoke.desc": "Revoke a permission from a role",
  "divineascension:cmd.role.permissions.desc": "View permissions for a role",
  "divineascension:cmd.error.players_only": "Command can only be used by players",
  "divineascension:cmd.error.not_in_religion": "You are not in any religion",
  "divineascension:cmd.error.religion_data_not_found": "Could not find your religion data",
  "divineascension:cmd.role.error.no_view_permission": "You don't have permission to view members",
  "divineascension:cmd.role.error.role_not_found": "Role '{0}' not found",
  "divineascension:cmd.role.error.player_not_found": "Player '{0}' not found",
  "divineascension:cmd.role.error.invalid_permission": "Invalid permission '{0}'. Available permissions: {1}",
  "divineascension:cmd.role.success.created": "Custom role '{0}' created! Use '/religion role grant {1} <permission>' to add permissions.",
  "divineascension:cmd.role.success.deleted": "Role '{0}' has been deleted",
  "divineascension:cmd.role.success.renamed": "Role renamed from '{0}' to '{1}'",
  "divineascension:cmd.role.success.assigned": "{0} has been assigned the '{1}' role",
  "divineascension:cmd.role.success.assigned_notification": "You have been assigned the '{0}' role in {1}",
  "divineascension:cmd.role.success.permission_granted": "Permission '{0}' granted to role '{1}'",
  "divineascension:cmd.role.success.permission_revoked": "Permission '{0}' revoked from role '{1}'",
  "divineascension:cmd.role.success.founder_transferred": "Founder status transferred to {0}",
  "divineascension:cmd.role.success.founder_transferred_notification": "Founder status has been transferred from {0} to {1} in {2}",
  "divineascension:cmd.role.header.roles": "=== {0} Roles ===",
  "divineascension:cmd.role.label.default": " (Default)",
  "divineascension:cmd.role.label.custom": " (Custom)",
  "divineascension:cmd.role.label.protected": " [Protected]",
  "divineascension:cmd.role.label.members": "  Members: {0}",
  "divineascension:cmd.role.label.permissions": "  Permissions: {0}",
  "divineascension:cmd.role.footer.view_permissions": "Use '/religion role permissions <rolename>' to view a role's permissions",
  "divineascension:cmd.role.header.members_with_role": "=== Members with role '{0}' ({1}) ===",
  "divineascension:cmd.role.no_members": "No members have this role.",
  "divineascension:cmd.role.format.member_info": "• {0} | Rank: {1} | Favor: {2}",
  "divineascension:cmd.role.header.permissions": "=== Permissions for '{0}' ===",
  "divineascension:cmd.role.no_permissions": "This role has no permissions.",
  "divineascension:cmd.role.label.available_permissions": "Available permissions:",
  "divineascension:cmd.civ.desc": "Manage civilizations - alliances of 1-4 different-deity religions",
  "divineascension:cmd.civ.create.desc": "Create a new civilization",
  "divineascension:cmd.civ.invite.desc": "Invite a religion to your civilization (founder only)",
  "divineascension:cmd.civ.accept.desc": "Accept a civilization invitation",
  "divineascension:cmd.civ.leave.desc": "Leave your civilization",
  "divineascension:cmd.civ.kick.desc": "Kick a religion from your civilization (founder only)",
  "divineascension:cmd.civ.disband.desc": "Disband your civilization (founder only)",
  "divineascension:cmd.civ.list.desc": "List all civilizations",
  "divineascension:cmd.civ.info.desc": "Show civilization information",
  "divineascension:cmd.civ.invites.desc": "Show your pending civilization invitations",
  "divineascension:cmd.civ.admin.desc": "Admin commands for civilization management",
  "divineascension:cmd.civ.admin.create.desc": "Force create a civilization with specified religions",
  "divineascension:cmd.civ.admin.dissolve.desc": "Force dissolve a civilization (Admin only)",
  "divineascension:cmd.civ.admin.cleanup.desc": "Clean up orphaned civilizations and diplomacy data",
  "divineascension:cmd.error.must_be_in_religion": "You must be in a religion",
  "divineascension:cmd.error.must_be_in_religion_to_create": "You must be in a religion to create a civilization",
  "divineascension:cmd.error.must_be_in_religion_for_invites": "You must be in a religion to receive invitations",
  "divineascension:cmd.error.religion_not_found_generic": "Your religion was not found",
  "divineascension:cmd.civ.error.only_founders_create": "Only religion founders can create civilizations",
  "divineascension:cmd.civ.error.create_failed": "Failed to create civilization. Check name requirements (3-32 characters, unique)",
  "divineascension:cmd.civ.error.not_in_civ_use_create": "You are not in a civilization. Use /civ create first",
  "divineascension:cmd.civ.error.only_founder_invite": "Only the civilization founder can send invitations",
  "divineascension:cmd.civ.error.religion_not_found": "Religion '{0}' not found",
  "divineascension:cmd.civ.error.invite_failed": "Failed to send invitation. Check: civilization not full (max 4), different deity required",
  "divineascension:cmd.civ.error.only_founders_accept": "Only religion founders can accept civilization invitations",
  "divineascension:cmd.civ.error.accept_failed": "Failed to accept invitation. It may have expired or the civilization is full",
  "divineascension:cmd.civ.error.only_founders_leave": "Only religion founders can leave civilizations",
  "divineascension:cmd.civ.error.not_in_civ": "You are not in a civilization",
  "divineascension:cmd.civ.error.founder_cannot_leave": "Civilization founders cannot leave. Use /civ disband instead",
  "divineascension:cmd.civ.error.leave_failed": "Failed to leave civilization",
  "divineascension:cmd.civ.error.only_founder_kick": "Only the civilization founder can kick religions",
  "divineascension:cmd.civ.error.kick_failed": "Failed to kick religion. You cannot kick your own religion",
  "divineascension:cmd.civ.error.only_founder_disband": "Only the civilization founder can disband it",
  "divineascension:cmd.civ.error.disband_failed": "Failed to disband civilization",
  "divineascension:cmd.civ.error.civ_not_found": "Civilization '{0}' not found",
  "divineascension:cmd.civ.error.not_in_civ_specify_name": "You are not in a civilization. Specify a civilization name to view others",
  "divineascension:cmd.civ.error.must_be_in_religion_specify_name": "You must be in a religion. Specify a civilization name to view others",
  "divineascension:cmd.civ.error.only_founders_view_invites": "Only religion founders can view civilization invitations",
  "divineascension:cmd.civ.error.no_orphaned": "No orphaned civilizations found.",
  "divineascension:cmd.civ.error.admin_create_failed": "Failed to create civilization",
  "divineascension:cmd.civ.error.religion_already_in_civ": "Religion '{0}' is already part of civilization '{1}'",
  "divineascension:cmd.civ.error.duplicate_deities": "Duplicate deity/deities found: {0}. Each deity can only appear once in a civilization.",
  "divineascension:cmd.civ.success.created": "Civilization '{0}' created! You can now invite 1-3 more religions with different deities.",
  "divineascension:cmd.civ.success.invite_sent": "Invitation sent to '{0}'. It will expire in 7 days.",
  "divineascension:cmd.civ.success.joined": "You have joined the civilization!",
  "divineascension:cmd.civ.success.left": "You have left the civilization.",
  "divineascension:cmd.civ.success.kicked": "'{0}' has been kicked from the civilization.",
  "divineascension:cmd.civ.success.disbanded": "Civilization disbanded. All member religions have been freed.",
  "divineascension:cmd.civ.success.no_civs": "No civilizations exist yet. Create one with /civ create!",
  "divineascension:cmd.civ.success.no_invites": "You have no pending civilization invitations",
  "divineascension:cmd.civ.success.cleanup": "Cleaned up {0} orphaned civilization(s). Associated diplomacy data was also removed.",
  "divineascension:cmd.civ.success.religion_joined_notification": "Your religion '{0}' is now part of civilization '{1}'",
  "divineascension:cmd.civ.success.admin_created": "Created civilization '{0}' with {1} religion(s) and {2} total members",
  "divineascension:cmd.civ.success.admin_disbanded_notification": "Civilization '{0}' has been disbanded by an admin",
  "divineascension:cmd.civ.success.admin_disbanded": "Civilization '{0}' has been disbanded",
  "divineascension:cmd.civ.header.list": "=== Civilizations ===",
  "divineascension:cmd.civ.format.list_item": "• {0} ({1}/4 religions)",
  "divineascension:cmd.civ.label.deities": "  Deities: {0}",
  "divineascension:cmd.civ.label.religions": "  Religions: {0}",
  "divineascension:cmd.civ.header.info": "=== {0} ===",
  "divineascension:cmd.civ.label.founded": "Founded: {0}",
  "divineascension:cmd.civ.label.members": "Members: {0}/4 religions",
  "divineascension:cmd.civ.label.member_religions": "Member Religions:",
  "divineascension:cmd.civ.format.member_religion": "  • {0} ({1}) - {2} members{3}",
  "divineascension:cmd.civ.label.founder": " [Founder]",
  "divineascension:cmd.civ.label.pending_invites": "Pending Invitations:",
  "divineascension:cmd.civ.format.pending_invite": "  • {0} (expires in {1} days) - ID: {2}",
  "divineascension:cmd.civ.header.invites": "=== Pending Civilization Invitations ===",
  "divineascension:cmd.civ.format.invite_item": "• {0} ({1}/4 religions) - expires in {2} days",
  "divineascension:cmd.civ.label.invite_id": "  Invite ID: {0}",
  "divineascension:cmd.civ.label.use_accept": "  Use: /civ accept {0}",
  "divineascension:cmd.religion.desc": "Manage religions and congregation membership",
  "divineascension:cmd.religion.create.desc": "Create a new religion",
  "divineascension:cmd.religion.join.desc": "Join a religion",
  "divineascension:cmd.religion.leave.desc": "Leave your current religion",
  "divineascension:cmd.religion.list.desc": "List all religions",
  "divineascension:cmd.religion.info.desc": "Show religion information",
  "divineascension:cmd.religion.members.desc": "Show members of your religion",
  "divineascension:cmd.religion.invite.desc": "Invite a player to your religion",
  "divineascension:cmd.religion.kick.desc": "Kick a player from your religion",
  "divineascension:cmd.religion.ban.desc": "Ban a player from your religion",
  "divineascension:cmd.religion.unban.desc": "Unban a player from your religion",
  "divineascension:cmd.religion.banlist.desc": "List all banned players",
  "divineascension:cmd.religion.disband.desc": "Disband your religion",
  "divineascension:cmd.religion.setdesc.desc": "Set your religion's description",
  "divineascension:cmd.religion.prestige.desc": "Manage religion prestige",
  "divineascension:cmd.religion.prestige.info.desc": "View detailed prestige information for a religion",
  "divineascension:cmd.religion.admin.desc": "Admin commands for religion management",
  "divineascension:cmd.religion.admin.repair.desc": "Repair religion membership inconsistencies",
  "divineascension:cmd.religion.admin.forcejoin.desc": "Force join a player to a religion (Admin only)",
  "divineascension:cmd.religion.admin.forceremove.desc": "Force remove a player from their religion (Admin only)",
  "divineascension:cmd.religion.admin.addprestige.desc": "Add prestige to a religion (Admin only)",
  "divineascension:cmd.religion.admin.setprestige.desc": "Set religion prestige to a specific amount (Admin only)",
  "divineascension:cmd.religion.error.already_in_religion": "You are already in a religion. Use /religion leave first.",
  "divineascension:cmd.religion.error.invalid_deity": "Invalid deity. Valid options: {0}",
  "divineascension:cmd.religion.error.name_exists": "A religion named '{0}' already exists",
  "divineascension:cmd.religion.error.not_found": "Religion '{0}' not found",
  "divineascension:cmd.religion.error.private_no_invite": "This religion is private and you have not been invited",
  "divineascension:cmd.religion.error.cannot_leave_founder": "Founders cannot leave. Use /religion disband or transfer founder status with /religion transfer.",
  "divineascension:cmd.religion.error.no_religions": "No religions found",
  "divineascension:cmd.religion.error.specify_name": "You are not in any religion. Specify a religion name to view.",
  "divineascension:cmd.religion.error.no_permission": "You don't have permission to {0}",
  "divineascension:cmd.religion.error.player_not_found": "Player '{0}' not found",
  "divineascension:cmd.religion.error.player_not_in_religion": "'{0}' is not in your religion",
  "divineascension:cmd.religion.error.cannot_kick_self": "You cannot kick yourself. Use /religion leave instead.",
  "divineascension:cmd.religion.error.cannot_ban_self": "You cannot ban yourself",
  "divineascension:cmd.religion.error.already_banned": "'{0}' is already banned",
  "divineascension:cmd.religion.error.not_banned": "{0} is not banned from {1}",
  "divineascension:cmd.religion.error.no_banned_players": "No banned players",
  "divineascension:cmd.religion.error.cannot_disband_not_founder": "Only the founder can disband the religion",
  "divineascension:cmd.religion.error.desc_too_long": "Description must be 500 characters or less",
  "divineascension:cmd.religion.error.invalid_amount": "Invalid amount. Must be a number.",
  "divineascension:cmd.religion.error.no_inconsistencies": "No membership inconsistencies found. All data is clean.",
  "divineascension:cmd.religion.success.created": "Religion '{0}' created with deity {1}! You are the founder.",
  "divineascension:cmd.religion.success.joined": "You have joined {0}! May {1} guide you.",
  "divineascension:cmd.religion.success.left": "You have left {0}",
  "divineascension:cmd.religion.success.invited": "{0} has been invited to {1}",
  "divineascension:cmd.religion.success.invite_notification": "You have been invited to join {0}. Use /religion join {1} to accept.",
  "divineascension:cmd.religion.success.kicked": "{0} has been kicked from {1}",
  "divineascension:cmd.religion.success.kick_notification": "You have been kicked from {0}",
  "divineascension:cmd.religion.success.banned": "{0} has been banned from {1} for {2}",
  "divineascension:cmd.religion.success.ban_notification": "You have been banned from {0}",
  "divineascension:cmd.religion.success.unbanned": "{0} has been unbanned from {1}",
  "divineascension:cmd.religion.success.disbanded": "Your religion has been disbanded. All members have been freed.",
  "divineascension:cmd.religion.success.disbanded_notification": "The religion {0} has been disbanded by its founder",
  "divineascension:cmd.religion.success.desc_set": "Religion description updated",
  "divineascension:cmd.religion.success.prestige_added": "Added {0} prestige to {1}. New total: {2}",
  "divineascension:cmd.religion.success.prestige_set": "Set {0} prestige to {1}",
  "divineascension:cmd.religion.success.repair_complete": "Repaired {0} player(s) with inconsistent religion data. Check server logs for details.",
  "divineascension:cmd.religion.success.force_joined": "Force joined {0} to {1}",
  "divineascension:cmd.religion.success.force_removed": "Force removed {0} from their religion",
  "divineascension:cmd.religion.header.list": "=== Religions ({0}) ===",
  "divineascension:cmd.religion.format.list_item": "• {0} ({1}) - {2} members{3}",
  "divineascension:cmd.religion.label.visibility": " [{0}]",
  "divineascension:cmd.religion.header.info": "=== {0} ===",
  "divineascension:cmd.religion.label.deity": "Deity: {0}",
  "divineascension:cmd.religion.label.founder": "Founder: {0}",
  "divineascension:cmd.religion.label.members_count": "Members: {0}",
  "divineascension:cmd.religion.label.prestige": "Prestige: {0}",
  "divineascension:cmd.religion.label.prestige_rank": "Prestige Rank: {0}",
  "divineascension:cmd.religion.label.description": "Description: {0}",
  "divineascension:cmd.religion.header.members": "=== {0} Members ({1}) ===",
  "divineascension:cmd.religion.format.member": "• {0}{1} - {2} ({3} favor)",
  "divineascension:cmd.religion.header.banned": "=== Banned Players ({0}) ===",
  "divineascension:cmd.religion.header.prestige_info": "=== Prestige Information for {0} ===",
  "divineascension:cmd.religion.label.current_prestige": "Current Prestige: {0}",
  "divineascension:cmd.religion.label.next_rank": "Next Rank: {0}",
  "divineascension:cmd.religion.label.prestige_needed": "Prestige Needed: {0}",
  "divineascension:cmd.religion.label.max_rank_achieved": "You have achieved the maximum prestige rank!",
  "divineascension:net.blessing.not_found": "Blessing '{0}' not found.",
  "divineascension:net.blessing.must_be_in_religion_player": "You must be in a religion to unlock player blessings.",
  "divineascension:net.blessing.success_unlocked": "Successfully unlocked {0}!",
  "divineascension:net.blessing.failed_to_unlock": "Failed to unlock blessing. Please try again.",
  "divineascension:net.blessing.must_be_in_religion_religion": "You must be in a religion to unlock religion blessings.",
  "divineascension:net.blessing.only_founder_can_unlock": "Only the religion founder can unlock religion blessings.",
  "divineascension:net.blessing.success_unlocked_for_religion": "Successfully unlocked {0} for all religion members!",
  "divineascension:net.blessing.unlocked_notification": "{0} has been unlocked!",
  "divineascension:net.blessing.error_unlocking": "Error unlocking blessing: {0}",
  "divineascension:net.diplomacy.must_be_in_religion": "You must be in a religion to use diplomacy.",
  "divineascension:net.diplomacy.religion_no_longer_exists": "Your religion no longer exists.",
  "divineascension:net.diplomacy.not_part_of_civilization": "Your religion is not part of a civilization.",
  "divineascension:net.diplomacy.unknown_action": "Unknown diplomacy action: {0}",
  "divineascension:net.diplomacy.target_civ_required": "Target civilization ID is required.",
  "divineascension:net.diplomacy.proposed_status_required": "Proposed status is required.",
  "divineascension:net.diplomacy.invalid_status": "Invalid diplomatic status: {0}",
  "divineascension:net.diplomacy.proposal_received": "Your civilization has received a {0} proposal from {1}",
  "divineascension:net.diplomacy.proposal_id_required": "Proposal ID is required.",
  "divineascension:net.diplomacy.proposal_accepted": "{0} has accepted your {1} proposal!",
  "divineascension:net.diplomacy.treaty_break_scheduled": "{0} has scheduled a treaty break. The treaty will end in 24 hours.",
  "divineascension:net.diplomacy.treaty_break_canceled": "{0} has canceled the scheduled treaty break.",
  "divineascension:net.diplomacy.peace_declared": "{0} has declared peace. The war has ended.",
  "divineascension:net.diplomacy.prefix": "[Diplomacy]",
  "divineascension:net.religion.name_empty": "Religion name cannot be empty.",
  "divineascension:net.religion.name_too_short": "Religion name must be at least 3 characters.",
  "divineascension:net.religion.name_too_long": "Religion name must be 32 characters or less.",
  "divineascension:net.religion.name_exists": "A religion with that name already exists.",
  "divineascension:net.religion.already_in_religion": "You are already in a religion. Leave your current religion first.",
  "divineascension:net.religion.invalid_deity": "Invalid deity selected.",
  "divineascension:net.religion.created": "Successfully created {0}!",
  "divineascension:net.religion.create_error": "Error creating religion: {0}",
  "divineascension:net.religion.not_found": "Religion not found.",
  "divineascension:net.religion.only_founder_edit": "Only the founder can edit the description.",
  "divineascension:net.religion.desc_too_long": "Description must be 200 characters or less.",
  "divineascension:net.religion.desc_updated": "Description updated successfully!",
  "divineascension:net.religion.desc_error": "Error updating description: {0}",
  "divineascension:net.religion.not_member": "You are not a member of this religion.",
  "divineascension:net.religion.unknown_action": "Unknown action: {0}",
  "divineascension:net.religion.error": "Error: {0}",
  "divineascension:net.religion.invalid_request": "Invalid request data.",
  "divineascension:net.religion.role_changed": "Your role in {0} has been changed to {1}.",
  "divineascension:net.religion.founder_transferred": "You are now the founder of {0}!",
  "divineascension:net.religion.founder_transfer_success": "You have transferred founder status to {0}.",
  "divineascension:net.religion.banned_permanent": "Permanent ban",
  "divineascension:net.religion.banned_expires": "Expires: {0}",
  "divineascension:net.religion.banned_with_reason": "You are banned from this religion. Reason: {0}. {1}",
  "divineascension:net.religion.banned_generic": "You are banned from this religion.",
  "divineascension:net.religion.joined": "Successfully joined {0}!",
  "divineascension:net.religion.cannot_join": "Cannot join this religion. Check if you already have a religion or if it's invite-only.",
  "divineascension:net.religion.join_error": "Failed to join religion due to internal error. Please try again.",
  "divineascension:net.religion.you_joined": "You joined a religion.",
  "divineascension:net.religion.invite_accepted": "You have joined the religion!",
  "divineascension:net.religion.invite_failed": "Failed to accept invitation. It may have expired or you already have a religion.",
  "divineascension:net.religion.invite_declined": "Invitation declined.",
  "divineascension:net.religion.invite_decline_failed": "Failed to decline invitation.",
  "divineascension:net.religion.not_in_religion": "You are not in a religion.",
  "divineascension:net.religion.founder_cannot_leave": "Founders cannot leave their religion. Transfer founder status or disband the religion instead.",
  "divineascension:net.religion.you_left": "You left {0}.",
  "divineascension:net.religion.left": "Left {0}.",
  "divineascension:net.religion.no_kick_permission": "You don't have permission to kick members.",
  "divineascension:net.religion.cannot_kick_self": "You cannot kick yourself.",
  "divineascension:net.religion.kicked_notification": "You have been kicked from {0}.",
  "divineascension:net.religion.kicked": "Kicked player from religion.",
  "divineascension:net.religion.no_ban_permission": "You don't have permission to ban players.",
  "divineascension:net.religion.cannot_ban_self": "You cannot ban yourself.",
  "divineascension:net.religion.no_reason": "No reason provided",
  "divineascension:net.religion.banned_notification": "You have been banned from {0}. Reason: {1}",
  "divineascension:net.religion.player_banned": "Player has been banned from the religion{0}. Reason: {1}",
  "divineascension:net.religion.only_founder_unban": "Only the founder can unban players.",
  "divineascension:net.religion.unbanned": "Player has been unbanned from the religion.",
  "divineascension:net.religion.unban_failed": "Failed to unban player. They may not be banned.",
  "divineascension:net.religion.player_not_found": "Player '{0}' not found online.",
  "divineascension:net.religion.invited_notification": "You have been invited to join {0}.",
  "divineascension:net.religion.invite_sent": "Invitation sent!",
  "divineascension:net.religion.invite_send_failed": "Failed to send invitation. They may already have a pending invite.",
  "divineascension:net.religion.only_founder_kick": "Only the founder can kick members.",
  "divineascension:net.religion.disbanded": "Successfully disbanded {0}!",
  "divineascension:net.religion.default_role": "Member",
  "divineascension:net.civ.unknown_religion": "Unknown",
  "divineascension:net.civ.must_be_in_religion": "You must be in a religion to create a civilization.",
  "divineascension:net.civ.created": "Civilization '{0}' created successfully!",
  "divineascension:net.civ.create_failed": "Failed to create civilization. Check name requirements.",
  "divineascension:net.civ.religion_not_found": "Religion '{0}' not found.",
  "divineascension:net.civ.invite_sent": "Invitation sent to '{0}' successfully!",
  "divineascension:net.civ.invite_failed": "Failed to send invitation. Check permissions and civilization requirements.",
  "divineascension:net.civ.invited_notification": "Your religion has been invited to join the civilization '{0}'.",
  "divineascension:net.civ.joined": "You have joined the civilization!",
  "divineascension:net.civ.join_failed": "Failed to accept invitation. It may have expired or the civilization is full.",
  "divineascension:net.civ.not_in_religion": "You are not in a religion.",
  "divineascension:net.civ.religion_not_found_player": "Your religion was not found.",
  "divineascension:net.civ.only_founder_leave": "Only religion founders can leave a civilization.",
  "divineascension:net.civ.founder_must_disband": "Civilization founders must disband instead of leaving.",
  "divineascension:net.civ.left": "You have left the civilization.",
  "divineascension:net.civ.leave_failed": "Failed to leave civilization.",
  "divineascension:net.civ.kicked": "Religion kicked from civilization.",
  "divineascension:net.civ.kick_failed": "Failed to kick religion. Only the civilization founder can kick members.",
  "divineascension:net.civ.disbanded": "Civilization disbanded successfully.",
  "divineascension:net.civ.disband_failed": "Failed to disband civilization. Only the founder can disband.",
  "divineascension:net.civ.icon_updated": "Civilization icon updated successfully!",
  "divineascension:net.civ.icon_update_failed": "Failed to update icon. Only the founder can update the civilization icon.",
  "divineascension:net.civ.unknown_action": "Unknown action: {0}",
  "divineascension:net.civ.error": "An error occurred while processing your request.",
  "divineascension:cmd.blessing.error.must_be_in_religion": "You must join a religion to view blessings. Use /religion to get started.",
  "divineascension:cmd.blessing.error.must_join_religion_tree": "You must join a religion to view blessing trees.",
  "divineascension:cmd.blessing.error.must_be_in_religion_unlock": "You must be in a religion to unlock player blessings.",
  "divineascension:cmd.blessing.error.only_founder": "Only the religion founder can unlock religion blessings.",
  "divineascension:cmd.blessing.error.cannot_unlock": "Cannot unlock blessing: {0}",
  "divineascension:cmd.blessing.error.failed_to_unlock": "Failed to unlock blessing (may already be unlocked)",
  "divineascension:cmd.blessing.usage.info": "Usage: /blessings info <blessingid>",
  "divineascension:cmd.blessing.success.unlocked_player": "Unlocked player blessing: {0}!",
  "divineascension:cmd.blessing.success.unlocked_religion": "Unlocked religion blessing: {0} for all members!",
  "divineascension:cmd.blessing.notification.unlocked": "Your religion unlocked: {0}!",
  "divineascension:cmd.blessing.header.blessings_for_deity": "=== Blessings for {0} ===",
  "divineascension:cmd.blessing.header.unlocked_player": "=== Your Unlocked Player Blessings ({0}) ===",
  "divineascension:cmd.blessing.header.religion_with_name": "=== {0} Blessings ({1}) ===",
  "divineascension:cmd.blessing.header.info": "=== {0} ===",
  "divineascension:cmd.blessing.header.tree": "=== {0} {1} Blessing Tree ===",
  "divineascension:cmd.blessing.header.active": "=== Active Blessings & Stat Modifiers ===",
  "divineascension:cmd.blessing.header.rank_section": "--- {0} Rank ---",
  "divineascension:cmd.blessing.label.unlocked": "[UNLOCKED]",
  "divineascension:cmd.blessing.label.checked": "[✓]",
  "divineascension:cmd.blessing.label.unchecked": "[ ]",
  "divineascension:cmd.blessing.format.required_rank": "  Required Rank: {0}",
  "divineascension:cmd.blessing.format.description": "  {0}",
  "divineascension:cmd.blessing.format.name_category": "{0} ({1})",
  "divineascension:cmd.blessing.format.stat_modifier_percent": "  {0}: +{1:F1}%",
  "divineascension:cmd.blessing.label.description": "Description: {0}",
  "divineascension:cmd.blessing.label.required_favor_rank": "Required Favor Rank: {0}",
  "divineascension:cmd.blessing.label.required_prestige_rank": "Required Prestige Rank: {0}",
  "divineascension:cmd.blessing.label.effects": "  Effects:",
  "divineascension:cmd.blessing.label.effects_for_all": "  Effects (for all members):",
  "divineascension:cmd.blessing.label.requires": "    Requires: ",
  "divineascension:cmd.blessing.label.prerequisite_item": "  - {0}",
  "divineascension:cmd.blessing.label.special_effect_item": "  - {0}",
  "divineascension:cmd.blessing.label.player_section": "Player Blessings ({0}):",
  "divineascension:cmd.blessing.label.religion_section": "Religion Blessings ({0}):",
  "divineascension:cmd.blessing.label.combined_modifiers": "Combined Stat Modifiers:",
  "divineascension:cmd.blessing.label.no_active_modifiers": "  No active modifiers",
  "divineascension:cmd.blessing.label.none": "  None",
  "divineascension:cmd.blessing.label.item": "  - {0}",
  "divineascension:cmd.blessing.type.player": "player",
  "divineascension:cmd.blessing.type.religion": "religion",
  "divineascension:cmd.religion.header.banlist": "Banned players in {0}",
  "divineascension:cmd.religion.error.data_not_found": "Could not find your religion data",
  "divineascension:cmd.religion.info.no_banned_players": "No players are currently banned from your religion",
  "divineascension:cmd.religion.format.ban_permanent": "permanent",
  "divineascension:cmd.religion.format.unknown_player": "Unknown",
  "divineascension:cmd.religion.format.ban_entry": "{0} - Banned by {1} on {2} ({3})",
  "divineascension:cmd.religion.format.ban_entry_with_reason": "{0} - Banned by {1} on {2} - Reason: {3} ({4})",
  "divineascension:cmd.religion.error.no_permission_ban": "You don't have permission to ban players",
  "divineascension:cmd.religion.error.no_permission_kick": "You don't have permission to kick members",
  "divineascension:cmd.religion.error.no_permission_unban": "You don't have permission to unban players",
  "divineascension:cmd.religion.error.no_permission_view_banlist": "You don't have permission to view the ban list",
  "divineascension:cmd.religion.error.no_permission_edit_desc": "You don't have permission to edit the religion description",
  "divineascension:cmd.religion.error.not_member": "{0} is not a member of {1}",
  "divineascension:cmd.religion.error.already_member": "{0} is already a member of {1}",
  "divineascension:cmd.religion.error.player_not_found_online": "Player '{0}' not found online",
  "divineascension:cmd.religion.error.no_religion": "You are not in any religion",
  "divineascension:cmd.religion.error.player_no_religion": "Player is not in any religion",
  "divineascension:cmd.religion.error.internal": "Internal error: Could not access managers",
  "divineascension:cmd.religion.error.founder_cannot_leave": "Founders cannot leave",
  "divineascension:cmd.religion.error.use_disband_or_leave": "Use /religion disband or /religion leave instead",
  "divineascension:cmd.religion.format.ban_duration_days": "for {0} days",
  "divineascension:cmd.religion.format.ban_duration_permanent": "permanently",
  "divineascension:cmd.religion.success.player_added": "Player has been added to {0}",
  "divineascension:cmd.religion.success.player_left": "Player has left {0}",
  "divineascension:cmd.religion.success.founder_left": "Founder has left {0}",
  "divineascension:cmd.religion.success.member_removed": "{0} has been removed from {1}",
  "divineascension:cmd.religion.success.member_unbanned": "{0} has been unbanned from {1}",
  "divineascension:cmd.religion.success.description_set": "Description set for {0}",
  "divineascension:cmd.religion.success.invitation_sent": "Invitation sent to {0}",
  "divineascension:cmd.religion.info.no_religions": "No religions found",
  "divineascension:cmd.religion.info.member_count": "{0} members",
  "divineascension:cmd.religion.format.visibility_public": "Public",
  "divineascension:cmd.religion.format.visibility_private": "Private",
  "divineascension:cmd.religion.format.founder_label": "{0} (Founder)",
  "divineascension:cmd.blessing.format.unlocked_label": "{0} [UNLOCKED]",
  "divineascension:cmd.blessing.format.locked_label": "Locked {0} blessing",
  "divineascension:cmd.blessing.success.unlocked_count": "Unlocked {0} player blessing(s)",
  "divineascension:cmd.blessing.success.reset_count": "Reset {0} blessing(s)",
  "divineascension:cmd.religion.admin.join.desc": "Force a player to join a religion (admin only)",
  "divineascension:cmd.religion.admin.leave.desc": "Force a player to leave their religion (admin only)",
  "divineascension:cmd.religion.description.desc": "Set the religion description",
  "divineascension:cmd.religion.error.amount_non_negative": "Amount must be non-negative",
  "divineascension:cmd.religion.error.amount_positive": "Amount must be positive",
  "divineascension:cmd.religion.error.invalid_deity_filter": "Invalid deity filter: {0}",
  "divineascension:cmd.religion.error.invite_failed": "Failed to send invitation",
  "divineascension:cmd.religion.error.no_permission_disband": "You do not have permission to disband this religion",
  "divineascension:cmd.religion.error.no_permission_invite": "You do not have permission to invite players",
  "divineascension:cmd.religion.error.no_religion_specify": "You are not in a religion. Specify a religion name to view its info",
  "divineascension:cmd.religion.error.repair_failed": "Failed to repair religion data",
  "divineascension:cmd.religion.error.transfer_founder_failed": "Failed to transfer founder role",
  "divineascension:cmd.religion.format.admin_command": "[ADMIN]",
  "divineascension:cmd.religion.format.ban_entry_bannedby": "Banned by: {0}",
  "divineascension:cmd.religion.format.ban_entry_header": "Player: {0}",
  "divineascension:cmd.religion.format.ban_entry_reason": "Reason: {0}",
  "divineascension:cmd.religion.format.ban_entry_status": "Status: {0}",
  "divineascension:cmd.religion.format.ban_expires": "Expires: {0}",
  "divineascension:cmd.religion.format.ban_temporary": "{0} days",
  "divineascension:cmd.religion.format.created": "Created: {0}",
  "divineascension:cmd.religion.format.deity": "Deity: {0}",
  "divineascension:cmd.religion.format.description": "Description: {0}",
  "divineascension:cmd.religion.format.founder": "Founder: {0}",
  "divineascension:cmd.religion.format.list_entry": "  {0} ({1}) - {2} - {3} members - {4}",
  "divineascension:cmd.religion.format.members": "Members: {0}",
  "divineascension:cmd.religion.format.no_reason": "No reason provided",
  "divineascension:cmd.religion.format.prestige": "Prestige: {0}/{1}",
  "divineascension:cmd.religion.format.prestige_current": "Current Prestige: {0}",
  "divineascension:cmd.religion.format.prestige_current_rank": "Current Rank: {0}",
  "divineascension:cmd.religion.format.prestige_next_rank": "Next Rank: {0}",
  "divineascension:cmd.religion.format.prestige_progress": "Progress: {0:F1}%",
  "divineascension:cmd.religion.format.prestige_rank": "Rank: {0}",
  "divineascension:cmd.religion.format.prestige_rank_change": "Rank changed to {0}!",
  "divineascension:cmd.religion.format.prestige_remaining": "Remaining: {0}",
  "divineascension:cmd.religion.format.prestige_total": "Total Prestige: {0}",
  "divineascension:cmd.religion.format.repair_consistent": "  ✓ All data consistent",
  "divineascension:cmd.religion.format.repair_failed_count": "  Failed: {0}",
  "divineascension:cmd.religion.format.repair_failed_entry": "  ✗ {0}: {1}",
  "divineascension:cmd.religion.format.repair_issue": "  ⚠ {0}: {1}",
  "divineascension:cmd.religion.format.repair_repaired": "  Repaired: {0}",
  "divineascension:cmd.religion.format.repair_scanned": "  Scanned: {0}",
  "divineascension:cmd.religion.format.repair_success": "  ✓ Successfully repaired",
  "divineascension:cmd.religion.format.role_founder": " (Founder)",
  "divineascension:cmd.religion.format.role_member": "",
  "divineascension:cmd.religion.format.visibility": "Visibility: {0}",
  "divineascension:cmd.religion.header.prestige": "=== Religion Prestige ===",
  "divineascension:cmd.religion.header.repair_scan": "=== Religion Data Scan ===",
  "divineascension:cmd.religion.header.repair_summary": "=== Repair Summary ===",
  "divineascension:cmd.religion.info.all_consistent": "All religion data is consistent",
  "divineascension:cmd.religion.info.already_member_admin": "{0} is already a member of {1}",
  "divineascension:cmd.religion.info.max_rank": "(Max Rank)",
  "divineascension:cmd.religion.info.repair_no_issues": "No issues found",
  "divineascension:cmd.religion.notification.admin_added": "You were added to {0} by an administrator",
  "divineascension:cmd.religion.notification.admin_disbanded": "Your religion {0} was disbanded by an administrator",
  "divineascension:cmd.religion.notification.admin_removed": "You were removed from {0} by an administrator",
  "divineascension:cmd.religion.notification.banned": "You have been banned from {0}. Reason: {1}",
  "divineascension:cmd.religion.notification.disbanded": "Your religion {0} has been disbanded",
  "divineascension:cmd.religion.notification.disbanded_by_founder": "The religion {0} has been disbanded by its founder",
  "divineascension:cmd.religion.notification.invited": "{0} has invited you to join {1}",
  "divineascension:cmd.religion.notification.kicked": "You have been kicked from {0}",
  "divineascension:cmd.religion.notification.membership_repaired": "Your religion membership has been repaired",
  "divineascension:cmd.religion.prestige.add.desc": "Add prestige to a religion",
  "divineascension:cmd.religion.prestige.set.desc": "Set prestige for a religion",
  "divineascension:cmd.religion.success.admin_added": "Successfully added {0} to religion {1}",
  "divineascension:cmd.religion.success.admin_left": "Successfully removed {0} from religion {1}",
  "divineascension:cmd.religion.success.admin_left_disbanded": "{0} was the last member. Religion {1} has been disbanded",
  "divineascension:cmd.religion.success.admin_left_founder_transfer": "Founder role transferred to {0}. {1} has left the religion",
  "divineascension:cmd.religion.success.invite_sent": "Invitation sent to {0}",
  "divineascension:cmd.religion.success.repair_player": "Repaired religion data for player {0}"
}
