<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
        <Configurations>Debug;Release</Configurations>
        <AssemblyName>divineascension</AssemblyName>
        <Nullable>enable</Nullable>
        <RootNamespace>DivineAscension</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- Local development: use real Vintage Story DLLs -->
    <!-- CI builds use stub assemblies defined in Directory.Build.props -->
    <ItemGroup Condition="'$(UseStubDependencies)' != 'true'">
        <Reference Include="0Harmony">
            <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="cairo-sharp">
            <HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="protobuf-net">
            <HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VintagestoryAPI">
            <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VSEssentials">
            <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VSSurvivalMod">
            <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>

        <Content Include="modinfo.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="assets\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TextCopy" Version="6.2.1"/>
        <PackageReference Include="VSImGui" Version="0.0.6"/>
        <PackageReference Include="VSImGui_DebugTools" Version="0.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DivineAscension.Services\DivineAscension.Services.csproj"/>
    </ItemGroup>

    <!-- Copy NuGet package dependencies to custom output path -->
    <Target Name="CopyNuGetDependencies" AfterTargets="Build">
        <ItemGroup>
            <NuGetDependencies Include="$(NuGetPackageRoot)textcopy/6.2.1/lib/net6.0/TextCopy.dll"/>
        </ItemGroup>
        <Copy SourceFiles="@(NuGetDependencies)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true"/>
        <Message Text="Copied NuGet dependencies to $(OutputPath)" Importance="high"/>
    </Target>

    <!-- Copy Services DLL to mod output (note: ProjectReference should copy automatically, this is a safety net) -->
    <Target Name="CopyServicesDll" AfterTargets="Build" Condition="Exists('$(OutDir)DivineAscension.Services.dll')">
        <Copy SourceFiles="$(OutDir)DivineAscension.Services.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="'$(OutDir)' != '$(OutputPath)'"/>
        <Message Text="Copied Services DLL to $(OutputPath)" Importance="high" Condition="'$(OutDir)' != '$(OutputPath)'"/>
    </Target>

</Project>
