# DivineAscension

./: .commitlintrc.yml  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  DivineAscension.sln  GUILD_CONVERSION_PLAN.md  ISSUE_PROGRESS_RESET.md  LOCALIZATION_PLAN.md  NETWORK_ISSUES.md  PRODUCTION_READINESS.md  README.md  THIRD_PARTY_LICENSES.md  conquest-domain-design-review.md
CakeBuild/: CakeBuild.csproj  Program.cs
DivineAscension/: DivineAscension.csproj  DivineAscensionModSystem.cs  PantheonWarsSystem.cs  modinfo.json
DivineAscension.Services/: DivineAscension.Services.csproj  README.md
DivineAscension.Services/Abstractions/: ILogger.cs  IPlayerProvider.cs  IWorldPersistence.cs
DivineAscension.Services/Data/: ActivityLogEntry.cs  BanEntry.cs  CivilizationData.cs  CivilizationWorldData.cs  DiplomacyWorldData.cs  DiplomaticProposal.cs  DiplomaticRelationship.cs  MemberEntry.cs  ModConfigData.cs  PlayerProgressionData.cs  ReligionData.cs  ReligionWorldData.cs  RoleData.cs
DivineAscension.Services/Models/: Blessing.cs  PlayerFavorProgress.cs  RoleDefaults.cs  RolePermissions.cs
DivineAscension.Services/Properties/: AssemblyInfo.cs
DivineAscension.Tests/: DivineAscension.Tests.csproj  README.md
DivineAscension.Tests/API/: FakeEventServiceTests.cs  FakePersistenceServiceTests.cs  SpyNetworkServiceTests.cs
DivineAscension.Tests/Assets/: SoundAssetFormatTests.cs
DivineAscension.Tests/Blocks/: BlockBehaviorAltarTests.cs
DivineAscension.Tests/Commands/: CommandHelpersTests.cs
DivineAscension.Tests/Configuration/: BlessingSlotCalculatorTests.cs  GameBalanceConfigBlessingSlotsTests.cs  GameBalanceConfigCaravanTests.cs  GameBalanceConfigResetTests.cs  LoggingConfigTests.cs  ReligionBlessingSlotCalculatorTests.cs
DivineAscension.Tests/Data/: CivilizationDataTests.cs  HolySiteDataTests.cs  PlayerReligionDataTests.cs  ReligionDataConcurrencyTests.cs  ReligionDataTests.cs  RoleDataTests.cs  UiPrefsTests.cs
DivineAscension.Tests/Extensions/: EnumLocalizationExtensionsTests.cs
DivineAscension.Tests/GUI/: HolidayNoticeAdapterTests.cs
DivineAscension.Tests/Helpers/: FakeChatCommandService.cs  FakeEventService.cs  FakeInputService.cs  FakeModLoaderService.cs  FakeOfferingEvaluator.cs  FakePersistenceService.cs  FakePrayerEffectsService.cs  FakePrayerPipeline.cs  FakeRitualContributionService.cs  FakeTimeService.cs  FakeWorldService.cs  JsonBlessingTestHelper.cs  SpyNetworkService.cs  SpyPlayerMessenger.cs  TestBlessingLoader.cs  TestFixtures.cs  TestServices.cs
DivineAscension.Tests/Integration/: KhorasIntegrationTests.cs
DivineAscension.Tests/Models/: BlessingNodeStateTests.cs  BlessingTests.cs  BlessingTooltipDataTests.cs  CivilizationEthosDeriverTests.cs  DeityTests.cs  PlayerFavorProgressTests.cs  ReligionPrestigeProgressTests.cs
DivineAscension.Tests/Network/: BlessingDataResponsePacketTests.cs  CreateReligionRequestPacketTests.cs  CreateReligionResponsePacketTests.cs  EditDescriptionRequestPacketTests.cs  EditDescriptionResponsePacketTests.cs  PlayerDataPacketTests.cs  PlayerReligionDataPacketTests.cs  ReligionActionRequestPacketTests.cs  ReligionActionResponsePacketTests.cs  ReligionListRequestPacketTests.cs  ReligionListResponsePacketTests.cs
DivineAscension.Tests/Services/: BlessingLoaderTests.cs  ClipboardServiceTests.cs  LocalizationServiceTests.cs  LoggingServiceTests.cs  OfferingEvaluatorTests.cs  OfferingLoaderTests.cs  PrayerEffectsServiceTests.cs  ProfanityFilterLanguageFileTests.cs  ProfanityFilterServiceTests.cs  RitualContributionServiceTests.cs
DivineAscension.Tests/Systems/: AltarDestructionHandlerTests.cs  AltarPlacementHandlerTests.cs  AltarPrayerHandlerTests.cs  BlessingCascadeResolverTests.cs  BlessingEffectSystemTests.cs  BlessingRegistryTests.cs  BlessingUnlearnServiceTests.cs  CivilizationBonusSystemTests.cs  CivilizationCapitalTests.cs  CivilizationChronicleTests.cs  CivilizationFoundingDayTests.cs  CivilizationManagerTests.cs  CivilizationMilestoneManagerTests.cs  ConquestRitualConfigTests.cs  CooldownManagerTests.cs  DeityRegistryTests.cs  FavorSystemIntegrationTests.cs  FavorSystemTests.cs  FreeRespecWindowTests.cs  HolySiteManagerTests.cs  KhorasBlessingTests.cs  LysaBlessingTests.cs  PlayerDataMigrationTests.cs  PlayerProgressionDataCaravanShrineTests.cs  PlayerProgressionDataManagerTests.cs  PlayerProgressionDataTests.cs  PlayerProgressionServiceUnlearnTests.cs  PlayerReligionDataManagerTests.cs  PlayerTraitServiceTests.cs  PvPManagerTests.cs  RankRequirementsTests.cs  ReligionBlessingUnlearnServiceTests.cs  ReligionChronicleTests.cs  ReligionManagerTests.cs  ReligionMembershipTraitTests.cs  ReligionPrestigeManagerTests.cs  RitualMatcherTests.cs  RitualProgressManagerTests.cs  RoleManagerTests.cs  SacredCalendarTests.cs
DivineAscension.Tests/ThreadSafety/: CivilizationDataConcurrencyTests.cs  PlayerProgressionConcurrencyTests.cs  ReligionDataConcurrencyTests.cs
DivineAscension/Adapters/: VintageStoryLogger.cs  VintageStoryPersistence.cs  VintageStoryPlayerProvider.cs
DivineAscension/Blocks/: BlockBehaviorAltar.cs  BlockBehaviorBlessedCrop.cs  BlockBehaviorCaravanShrine.cs  BlockBehaviorDivineGrindstone.cs  BlockBehaviorDivineWorkbench.cs  BlockBehaviorLectern.cs  BlockBehaviorOre.cs  BlockBehaviorStone.cs  CollectibleBehaviorDivineWhetstone.cs
DivineAscension/Collectible/: CollectibleBehaviorChiselTracking.cs
DivineAscension/Commands/: BlessingCommands.cs  CivilizationCommands.cs  CommandHelpers.cs  ConfigCommands.cs  FavorCommands.cs  HolySiteCommands.cs  ReligionCommands.cs  RoleCommands.cs
DivineAscension/Config/: KeybindConfig.cs  ModConfig.cs
DivineAscension/Configuration/: BlessingSlotCalculator.cs  FeatureFlags.cs  GameBalanceConfig.cs  LoggingConfig.cs  ReligionBlessingSlotCalculator.cs
DivineAscension/Constants/: BlessingCommandConstants.cs  BlessingIds.cs  DiplomacyConstants.cs  LocalizationKeys.cs  SpecialEffects.cs  SystemConstants.cs  VintageStoryStats.cs
DivineAscension/Data/: ActivityLogEntry.cs  BanEntry.cs  ChronicleEntry.cs  CivilizationData.cs  HolySiteData.cs  (+20 more)
(+1293 files in other folders)
