<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RunWorkingDirectory>$(MSBuildProjectDirectory)/..</RunWorkingDirectory>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Frosting" Version="6.1.0"/>
        <PackageReference Include="Cake.Json" Version="7.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
    </ItemGroup>

</Project>
