<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Suppress nullable warnings in test code since tests often intentionally use null values -->
        <NoWarn>$(NoWarn);CS8600;CS8602;CS8604;CS8620;CS8625</NoWarn>
        <OutputType>Exe</OutputType>
        <RootNamespace>DivineAscension.Tests</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <!--
        This template uses native xUnit.net command line options when using 'dotnet run' and
        VSTest by default when using 'dotnet test'. For more information on how to enable support
        for Microsoft Testing Platform, please visit:
          https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
        -->
    </PropertyGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="xunit.v3" Version="3.1.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>


    <!-- Local development: use real Vintage Story DLLs -->
    <!-- CI builds use stub assemblies defined in Directory.Build.props -->
    <ItemGroup Condition="'$(UseStubDependencies)' != 'true'">
        <Reference Include="0Harmony">
            <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="cairo-sharp">
            <HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="protobuf-net">
            <HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="VintagestoryAPI">
            <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="VSEssentials">
            <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="VSSurvivalMod">
            <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\DivineAscension\DivineAscension.csproj"/>
    </ItemGroup>

    <!-- Link profanity filter language files for integration testing -->
    <ItemGroup>
        <Content Include="..\DivineAscension\assets\divineascension\config\profanity\*.txt" Link="TestAssets\profanity\%(Filename)%(Extension)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
